
			<!DOCTYPE html><html>
			<head>        
			<title>About Us</title>
			<meta charset="utf-8">
			<meta name="author" content="">
			<meta name="robots" content="index follow">
			<meta name="googlebot" content="index follow">
			<meta name="keywords" content="">
			<meta name="description" content="">
			<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
			<meta http-equiv="Pragma" content="no-cache" />
			<meta http-equiv="Expires" content="0" />
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="apple-mobile-web-app-status-bar-style" content="black">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
			<link rel="shortcut icon" href="https://edificecms.com/builder/elements/images/uploads/project201/dcshrm.png">  
			<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet" async>
			<link rel="stylesheet" href="https://edificecms.com/builder/elements/images/uploads/project201/css/edifice-common-css.css?1582206961" type="text/css">
			<link rel="stylesheet" href="https://edificecms.com/builder/elements/images/uploads/project201/css/edifice-about-us.css?1582206961" type="text/css">
			<link rel="stylesheet" href="https://edificecms.com/builder/elements/js/vendor/bootstrap/css/bootstrap.min.css" async>
					<link rel="stylesheet" href="https://edificecms.com/builder/elements/fonts/font-awesome/css/font-awesome.min.css" async>
					<link rel="stylesheet" href="https://edificecms.com/builder/elements/css/page-publish.css" async>
					<link rel="stylesheet" href="https://edificecms.com/builder/elements/js/plugins/wow/css/animate.min.css" async>
					<link rel="stylesheet" href="https://edificecms.com/builder/elements/css/style.css" async>
					<link rel="stylesheet" href="https://edificecms.com/builder/elements/css/custom.css" async>
			
			<style>
				.header-section{display:none; }
				
				
			</style>
			
			
			</head>
			<body data-spy="scroll" data-target=".header-menu-container" data-offset="61" style="font-family: 'Poppins', sans-serif !important;"><div class="droptrue" data-height="undefined">
            <section class="edifice-section edi-bgimg edi-bg-img001 position-relative" data-block-type="section" data-section-id="001" data-section-type="hero-section" div-selector="parent-section" id="section-par-KRuKu">
               <!-- container -->
               <div class="container">
                  <div class="row">
                     <!--<div class="col-bg-container">
                        <div class="video-bg1">
                        <video autoplay muted loop class="myVideo">
                        <source src="SampleVideo_1280x720_1mb(1).mp4" type="video/mp4">
                        </video>
                        </div>
                        </div>-->
                     <div class="col-xs-12 col-sm-4 col-md-3" id="column-9dZees8" data-lobipanel-child-inner-id="s2yfIHpA9x FjOzuVBBEz PvrTN">
                         
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="icon-group" data-widget-id="020" id="widget-HdVBBxQ"><div class="edi-iconsgroup"><ul class="edi-icongroup-list"><li class="text-center" id="icon-HdVBBxQ"><a class="bg-fanta color-white" href="javascript:void(0);"><i class="fa fa-facebook"></i><span class=""></span></a></li><li class="text-center" id="icon-GEgS9lS"><a class="bg-fanta color-white" href="javascript:void(0);"><i class="fa fa-twitter"></i><span class=""></span></a></li><li class="text-center" id="icon-aXNMVfb"><a class="bg-fanta color-white" href="javascript:void(0);"><i class="fa fa-google-plus"></i><span class=""></span></a></li><li class="text-center" id="icon-4NAdrh2"><a class="bg-fanta color-white" href="javascript:void(0);"><i class="fa fa-youtube"></i><span class=""></span></a></li><li class="text-center" id="icon-hHBdVlK"><a class="bg-fanta color-white" href="javascript:void(0);"><i class="fa fa-linkedin"></i><span class=""></span></a></li></ul></div></div></div><div class="col-xs-12 col-sm-8 col-md-9" id="column-ykAuPyc" data-lobipanel-child-inner-id="8nSvOhDwIi Cg9z7AHKws aaUesjpyy7 8xZna">
                         
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-K28fHHH"><p class="hdtitle"><i class="fa fa-phone"></i><span> Call Us:   +1 (801) 360-5036
</span></p></div><div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-ZU04W"><p class="hdtitle"><i class="fa fa-envelope"></i><span>Info@dcshrm.com</span></p></div></div>
                     
                     <!-- /End row -->
                  </div>
               </div>
               <!-- /End container -->
            </section>
         </div>
		<div class="droptrue" data-height="undefined">
			<!-- ICO Header
            ================================ -->
			<section data-block-type="section" data-section-type="hero-section" data-section-id="001" class="edifice-section no-top-modal" div-selector="topheaderdrag-section" id="section-par-F5fiV">
				<!-- Fixed navbar -->
				<header>
					<nav class="navbar navbar-default navbar-sticky bootsnav">
					 
						<div class="container">
							<div style="display:none;">
								<li class="list-struct" id="1" data-menutype="t1~0"> <a class="list-link link" href="#">Home</a>
								</li>
								<li class="dropdown list-child-struct" id="3" data-menutype="t1~0"> <a href="#" class="dropdown-toggle list-link link" data-toggle="dropdown">Services</a>
									<ul class="dropdown-menu"></ul>
								</li>
							</div>
							<!-- Start Header Navigation -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i>
								</button>
								<a id="brand" class="navbar-brand dev-logo-settings" href="index.html" target="">
									<img src="https://edificecms.com/builder/elements/images/uploads/project201/1558678284.png" alt="Logo">
								</a>
							</div>
							<!-- End Header Navigation -->
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="navbar-menu">
								<ul class="up_main_menu nav navbar-nav navbar-right d-custom-submenu" data-in="fade" data-out="fade"><input type="hidden" name="menutyepe" id="menutyepe" value="0"><li class="list-struct" id="1616" data-menutype="t1~2"> <a class="list-link link" href="index.html">Home</a>
								</li><li class="list-struct" id="1443" data-menutype="t1~2"> <a class="list-link link" href="about-us.html">About Us</a>
								</li><li class="dropdown list-child-struct" id="9405" data-menutype="t1~2"> <a href="#" class="dropdown-toggle list-link link" data-toggle="dropdown">Browse by Category </a>
									<ul class="dropdown-menu" id="9405"><li class="list-struct" id="6504" data-menutype="t1~2"> <a class="list-link link" href="#">Automotive</a>
								</li><li class="list-struct" id="389" data-menutype="t1~2"> <a class="list-link link" href="#">Heavy Manufacturing</a>
								</li><li class="list-struct" id="9105" data-menutype="t1~2"> <a class="list-link link" href="#">Light Manufacturing</a>
								</li><li class="list-struct" id="4019" data-menutype="t1~2"> <a class="list-link link" href="#">Health Care</a>
								</li><li class="list-struct" id="7944" data-menutype="t1~2"> <a class="list-link link" href="#">Office/Education</a>
								</li><li class="list-struct" id="2925" data-menutype="t1~2"> <a class="list-link link" href="#">Distribution</a>
								</li><li class="list-struct" id="3174" data-menutype="t1~2"> <a class="list-link link" href="#">Oil &amp; Gas</a>
								</li><li class="list-struct" id="5249" data-menutype="t1~2"> <a class="list-link link" href="#">Electrical</a>
								</li></ul>
								</li><li class="list-struct" id="3585" data-menutype="t1~2"> <a class="list-link link" href="#">Blog</a>
								</li><li class="list-struct" id="4622" data-menutype="t1~2"> <a class="list-link link" href="bsafe-program.html">B-Safe Program</a>
								</li><li class="list-struct" id="3580" data-menutype="t1~2"> <a class="list-link link" href="#">Contact Us</a>
								</li><li class="list-struct" id="6280" data-menutype="t1~2"> <a class="list-link link" target="_blank" href="https://dcshrm.com/login.php">Login</a>
								</li><li class="list-struct" id="3124" data-menutype="t1~2"> <a class="list-link link" href="#section-par-jtnxs">Free consultation</a>
								</li></ul>
							</div>
							<!-- /.navbar-collapse -->
						</div>
						<div class="container-fluid p-0">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									
								</div>
							</div>
						</div>
					</nav>
				</header>
				<!-- /.navbar -->
			</section>
		</div><div class="droptrue" data-height="undefined">
        <section class="edifice-section edi-bgimg edi-bg-img001 position-relative" data-block-type="section" data-section-id="001" data-section-type="hero-section" div-selector="parent-section" id="section-par-F4NEs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="9dkAZNvSQf 0DQKd">
                        <div class="section-title">
                        </div>
                    </div>
                    <div class="col-sm-12 col-xs-12 col-md-12 title-block lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="uyCNqYK7FK rQmSB">
                        <div class="text-center lobipanel-parent-sortable" data-lobipanel-child-inner-id="t0f9A8D0Ty q0dql">
                            <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" id="widget-N8ZAl" style="position: relative; opacity: 1; left: 0px; top: 0px;"><h1 class="color-white hdtitle"><span>SAFETY FIRST
</span></h1>
                                
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div><div class="droptrue" data-height="undefined">
        <section class="edifice-section edi-bgimg edi-bg-img006 p-tb-100 position-relative" data-block-type="section" data-section-id="001" data-section-type="hero-section" div-selector="parent-section" id="section-par-stCrS">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="fMm172apAo W8RWJ">
                        <div class="section-title">
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-8 col-xs-12 title-block title-block-style-1 col-contain-bg lobipanel-parent-sortable border-line" id="column-nthqCcg" data-lobipanel-child-inner-id="RfDKkvetqM UKCtZ">
                        <div class="title-block-container text-center mb-0 lobipanel-parent-sortable" data-lobipanel-child-inner-id="rr89sNorqr 9xT9jWwBqj CP7rB">
                            <div class="col-bg-container"></div>
                            <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" id="widget-ml1nL"><h2 class="hdtitle"><span>Our mission is to keep your workplace:</span></h2>
                                
                            </div>
                            <div class="edifice-widget" data-block-type="widget" data-widget-type="text-block" data-widget-id="003" id="widget-Xm3KS"><h2 class="hdtitle"><span></span></h2>
                                
                                <div class="d-edi-content-block"><p class="para-content">&nbsp;Safe through innovation and technology</p>
<p class="para-content">&nbsp;Efficient by incorporating your needs into our products</p>
<p class="para-content">&nbsp;Profitable by reducing your worker's compensation costs</p>
<p class="para-content">&nbsp;Engaged by giving your employees a platform</p></div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
        
        <div class="droptrue" data-height="undefined">
        <!-- Content 51
            ==================================================================== -->
        <section class="edifice-section edi-bgimg position-relative grey-section" data-block-type="section" data-section-id="001" data-section-type="hero-section" div-selector="parent-section" id="section-par-U5zLI">
            <div id="content-section-51" class="content-section">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- gfort-50-column -->
                    <div class="gfort-50-column pull-right">

                        <!-- Background Image Block -->
                        <div class="background-image-block parallax-effect gfort-image lobipanel-parent-sortable" data-lobipanel-child-inner-id="02zhLHVYk2 nVJ8k">
                            <div class="edifice-widget" data-block-type="widget" data-widget-type="image" data-widget-id="004" id="widget-dvYlU">
                                <div class="edifice-addon-imgheader"></div>
                                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Parallax Image" data-src="https://edificecms.com/builder/elements/images/uploads/project201/15820309308764.jpeg">
                            </div>

                        </div><!-- /End Background Image Block -->

                    </div><!-- /End gfort-50-column -->


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- col-md-6 -->
                            <div class="col-md-6 col-sm-12 col-xs-12 no-top-modal padding-right-50">
                                <!-- row -->
                                <div class="row">


                                    <!-- Title Block -->
                                    <div class="col-md-12 col-sm-12 col-xs-12 no-top-modal title-block">
                                        <!-- Title Block Container -->
                                        <div class="title-block-container">

                                            <!-- Title -->
                                            


                                            <!-- Line Separator -->
                                            

                                        </div><!-- /End Title Block Container -->
                                    </div><!-- /End Title Block -->


                                    <!-- Content Block -->
                                    <div class="col-md-12 col-sm-12 col-xs-12 no-top-modal content-block">
                                        <!-- Content Block Container -->
                                        <div class="content-block-container lobipanel-parent-sortable" data-lobipanel-child-inner-id="Fi8p9v3syI prdcc">

                                            <!-- Description -->
                                            <div class="edifice-widget" data-block-type="widget" data-widget-type="text-block" data-widget-id="003" id="widget-7xdQS"><h3 class="hdtitle"><span></span></h3>
                                                
                                                <div class="d-edi-content-block"><p class="text-justify para-content">DCSHRM started when a safety guy decided there had to be a better way to train his employees. He knew he had to reach every employee, no matter which site or shift they were working, every week. Additionally, he wanted to reach everyone instantly with relevant safety information “on-demand”, as well as having relevant planned meetings to keep his facility in compliance. He also had a wish list of ideas where employees could engage by reporting their safety actions. He took his wish list and ideas to his best friend, the tech guy. Together they began to build a platform that would get the safety off of dusty paper and into every employee’s hands right on their mobile devices. As they developed their ideas, they saw employees becoming engaged and starting to take safety personally. After the first quarter, there was a marked drop-in OSHA recordable. At the end of the first year, training saturation was at 98%, OSHA recordable were down 52%, and workers compensation claims were down by 58% from the previous year. Serious accidents were almost non-existent. Morale was up and the dreaded experience modifier for their worker's compensation insurance was finally trending down.</p></div>
                                            </div>

                                            

                                            <!-- Buttons -->
                                            


                                        </div><!-- /End Content Block Container -->
                                    </div><!-- /End Content Block -->


                                </div><!-- /End row -->
                            </div><!-- /End col-md-6 -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Content 51 -->
        </section>
    </div>
        
        
        
        
    <div class="droptrue" data-height="undefined">
        <section class="edifice-section" data-block-type="section" data-section-id="001" data-section-type="hero-section" div-selector="parent-section" id="section-par-JsvsP">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="sPFmRigJJj eQ9QlxkIUr DHnszCl7ax U9xTN7dAKR qFMd1LFnYq 28xm7">
                        <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" id="widget-Q2Zyg"><h3 class="hdtitle"><span>The safety guy started bragging to other safety guys about how their program was getting employees to engage and actually apply the training they received in the workplace. It was then that they realized there was a bigger market for this safety innovation. They took their foundation and transformed it into the B-SAFE app.</span></h3>
                            
                        </div><div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" id="widget-Q2Zyg-zuOH"><h3 class="hdtitle"><span>We want every workplace to have the same success that we have experienced in our facility.</span></h3>
                            
                        </div><div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" id="widget-Q2Zyg-zuOH-gsBG"><h3 class="hdtitle"><span>Put the power of DCSHRM and the B-SAFE app to work for you. Contact us to learn how we can simplify safety and reduce your workers compensation costs. The DCSHRM “Safety Cloud” provides everything you need to manage all your safety tasks,  get your safety message into the hands of every member of your team and let your team engage in the safety process.</span></h3>
                            
                        </div><div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" id="widget-Q2Zyg-zuOH-gsBG-fe9g"><h3 class="hdtitle"><span>Equity crowdfunding non-disclosure agreement crowdsource termsheet venture customer launch party mass market business-to-consumer interaction design supply chain.</span></h3>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div><div class="droptrue" data-height="undefined"> 
	  
         <section data-block-type="section" data-section-id="001" data-section-type="hero-section" class="edifice-section section-010 hgt-525px section-par-NE5zo" div-selector="parent-section" id="section-par-jtnxs">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="y0H1AaDRG3 iesqcA3cGd sd2E4">
                     <div class="section-title">
                     </div>
                     <div class="edifice-widget text-center widget-d3nqCDX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-XPO2i"><h1 class="fw-normal mt-50 hdtitle"><span>Contact us for free consultation
</span></h1>
                        
                     </div>
                     
                  </div>
               </div>
                <div class="row">
                    
                  <div class="col-xs-12 empty-container col-sm-6 col-md-1 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="FifRxsuraH 9453k"></div><div class="col-xs-12 empty-container col-sm-6 col-md-10 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="A2iKNR5QpY 41KHb6Npkx iFdld">
						 
						<div class="edifice-widget foo-form3" data-block-type="widget" data-widget-type="form-advance" data-widget-id="053" style="position: relative; top: 0px; left: 0px; opacity: 1;" id="widget-VyAw0">
						 <form class="edi-form edi-adv-vertical-form" action="#" method="post" enctype="multipart/form-data" data-border="bordered">
							 
							   <input type="hidden" name="current_page" id="cur_pae_name-s2y2" class="cur_pae_name-s2y2" value=""><input type="hidden" name="sender_email-s2y2" id="sender_email-s2y2" class="sender_email-s2y2" value=""><input type="hidden" name="pro_id-s2y2" id="pro_id-s2y2" class="pro_id-s2y2" value="164"><input type="hidden" name="form_type" id="f_type-s2y2" class="f_type-s2y2" value="2"><input type="hidden" name="captcha-s2y2_type-s2y2" id="captcha-s2y2_type-s2y2" class="" value="default">
							   <div class="edi-form-container">
								   <div data-enable-settings="yes" class="col-sm-12 col-xs-12 col-md-6 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="vz3s2DL62C zUCHAHkMmj KFLWzWnVpA P9IL6MqReN Fh4ND">
									 <div class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-input" data-widget-id="054" id="widget-KYWXg">
										<div class="edi-adv-form-group">
										   <div class="edi-adv-form-label hide"><label>Name</label></div>
										   <div class="edi-adv-form-component">
											  <div class="input-group"><input type="text" class="form-control" name="Label2r32c3f" placeholder="Enter Your Name"></div>
										   </div>
										</div>
									 </div><div id="widget-fields-roDgx9y" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-input" data-widget-id="054" data-is-required="true" style="position: relative; opacity: 1; left: 0px; top: 0px;"><div class="edi-adv-form-group"><div class="edi-adv-form-label hide"><label>Phone</label></div><div class="edi-adv-form-component"><div class="input-group"><input type="text" class="form-control" id="inproDgx9y" name="Phone" placeholder="Phone"></div></div></div></div><div id="widget-fields-5FKK5fs" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-input" data-widget-id="054" style="position: relative; opacity: 1; left: 0px; top: 0px;"><div class="edi-adv-form-group"><div class="edi-adv-form-label hide"><label>Company Size</label></div><div class="edi-adv-form-component"><div class="input-group"><input type="text" class="form-control" id="inp5FKK5fs" name="Company-Size" placeholder="Company Size"></div></div></div></div>
								  </div>
								  <div data-enable-settings="yes" class="col-sm-12 col-xs-12 col-md-6 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="C98muh1Hwh KSHyy54qO5 r8kCWK0s9w iBY560Tqik rgULk">
									 <div data-default="yes" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-input" data-widget-id="054" data-is-required="true" style="position: relative; opacity: 1; left: 0px; top: 0px;" id="widget-skm5K">
										<div class="edi-adv-form-group">
										   <div class="edi-adv-form-label hide"><label>Email Address</label></div>
										   <div class="edi-adv-form-component">
											  <div class="input-group"><input type="email" name="emailQB6D9dy" class="form-control" placeholder="Enter Your Email Address">
											  <span class="input-group-addon hide"><i class="fa fa-envelope-o"></i></span></div>
										   </div>
										</div>
									 </div><div id="widget-fields-DhnJ5nR" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-input" data-widget-id="054" style="position: relative; opacity: 1; left: 0px; top: 0px;"><div class="edi-adv-form-group"><div class="edi-adv-form-label hide"><label>Company Name</label></div><div class="edi-adv-form-component"><div class="input-group"><input type="text" class="form-control" id="inpDhnJ5nR" name="Company-Name" placeholder="Company Name"></div></div></div></div><div class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-textarea" data-widget-id="055" style="position: relative; opacity: 1; left: 0px; top: 0px;" id="widget-3ZqmQ" data-is-required="false">
										<div class="edi-adv-form-group">
										   <div class="edi-adv-form-label hide"><label>Message</label></div>
										   <div class="edi-adv-form-component"><textarea class="form-control" rows="5" name="Message" placeholder="Message"></textarea></div>
										</div>
									 </div>
								  </div>
								  
								  
								  
								  
								  
								  <div data-enable-settings="yes" class="col-sm-10 col-xs-12 col-md-6 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="aOh66nKKav gSO6QtfnDG u49Ok">
									  <div data-default="yes" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-captcha-s2y2" data-widget-id="061" data-is-required="true" id="widget-ysKku">
										 <div class="edi-adv-form-group edi-php-captcha-s2y2 cnn-cap">
											
											<div class="edi-adv-form-component">
											   <div class="input-group"><input type="text" name="captcha" class="form-control" size="25" id="captcha" placeholder="Enter Captcha Code" required=""><span class="input-group-addon gc-input-group-addon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="phpcaptcha/captcha.php"></span><span class="input-group-addon"><i class="fa fa-refresh"></i></span></div>
											</div>
										 </div>
									  </div>
								   </div>
								  
								  <div data-enable-settings="yes" class="col-sm-6 col-xs-12 text-center col-md-6 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="xi2If1SdUL UMmA3fkLHX fp2mv">
									  <div data-default="yes" class="edifice-widget cnn-submit text-left" data-block-type="widget" data-widget-type="button-group" data-widget-id="011" id="widget-BVqIq">
										 <div class="btn-group" id="btn-group-HG4sDXa">
											<a data-btn-type="submit" class="btn btn-info" id="btn-HsEwgL3"><span class="text-uppercase">Submit</span></a>
										 </div>
									  </div>
								   </div>
								  
							   <div data-enable-settings="yes" class="col-sm-6 col-xs-12 col-md-12 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="Sn39IoFp2i gENFE"></div></div>
							 
							 
						 </form>
					  </div> 
                  </div><div class="col-xs-12 empty-container col-sm-6 col-md-1 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="1bBU7JV4Ds xplIF"></div>
				  
               </div>
            </div>
         </section>
      </div> 
   
      
      <div class="droptrue" data-height="undefined">
   <!-- Footer 4
      ==================================================================== -->
   <footer id="footer-section-4" class="footer-section white-section section-xs-padding">
     <!-- <section class="edifice-section section-par-sOh4x" data-block-type="section" data-section-id="001" data-section-type="hero-section" div-selector="parent-section" id="section-par-ClZV7">
         <!-- Section Container -->
  <!--       <div class="section-container">
            <!-- container -->
  <!--          <div class="container">
               <!-- row -->
  <!--             <div class="row">
                  <!-- Widget Block ( Link ) -->
  <!--                <div class="col-md-3 col-sm-4 col-xs-12" id="column-bjcWzAy">
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-Qywwrl9"><h4 class="hdtitle"><span>Get In Touch</span></h4>
                        
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-zffxa">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-globe"></i><span>1102 Saint Marys, Junction City, KS</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-ICa0h">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-phone"></i><span>+123 455 755</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-kJ3HB">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-envelope"></i><span>contact@dcshrm.com</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-x9KJJ">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-link"></i><span> http://www.dcshrm.com</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-ghhjq">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-compass"></i><span>9.00 am to 7.00 pm</span></a></h6>
                     </div>
                     <div class="edifice-widget widget-mbquq" data-block-type="widget" data-widget-type="icon-group" data-widget-id="020" style="position: relative; top: 0px; left: 0px; opacity: 1;" id="widget-ahfKl">
                        <div class="edi-iconsgroup">
                           <ul class="edi-icongroup-list">
                              <li class="text-center" id="icon-2RRWgk7">
                                 <a class="icon-circle color-white" href="#" target="_blank"> 
                                 <i class="fa fa-twitter"></i>
                                 </a> 
                              </li>
                              <li class="text-center" id="icon-qBqjOk1">
                                 <a class="icon-circle color-white" href="#" target="_blank"> 
                                 <i class="fa fa-facebook"></i>
                                 </a> 
                              </li>
                              <li class="text-center" id="icon-JkeQU4Y">
                                 <a class="icon-circle color-white" href="#" target="_blank"> 
                                 <i class="fa fa-google-plus"></i>
                                 </a> 
                              </li>
                              <li class="text-center" id="icon-N8JYkA9">
                                 <a class="icon-circle color-white" href="#" target="_blank"> 
                                 <i class="fa fa-linkedin"></i>
                                 </a> 
                              </li>
                              <li class="text-center" id="icon-4XD31NH">
                                 <a class="icon-circle color-white" href="#" target="_blank"> 
                                 <i class="fa fa-pinterest"></i>
                                 </a> 
                              </li>
                              <li class="text-center" id="icon-4Inv5zW">
                                 <a class="icon-circle color-white" href="#" target="_blank"> 
                                 <i class="fa fa-dribbble"></i>
                                 </a> 
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-3 col-md-2 col-xs-4" id="column-FtE6OHK">
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-MuwsyZC"><h4 class="hdtitle"><span>Our Firm</span></h4>
                        
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-XuqSwVZ">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>What We Do</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-vJ5QE">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Our Lawyer</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-OH8I3">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Our FAQ</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-tm4Jw">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Practice Area</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-1Im2O">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Popular Blog</span></a></h6>
                     </div>
                  </div>
                  <div class="col-sm-3 col-md-2 col-xs-5" id="column-4aVojGL">
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-TDJv8M1"><h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>How We Help</span></a></h6>
                        
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-CBVXsOW">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Our Success</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-V4xXNsw">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Fill a Form</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-Y1NwDGN">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Latest News</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-OV1X2ws">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Resources</span></a></h6>
                     </div>
                  </div>
                  <div class="empty-container col-md-4 col-sm-8 col-xs-12" id="column-ptRH9tS">
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-bR8EB9N"><h5 class="hdtitle"><span>Quick Contact</span></h5>
                        
                     </div>
                     <div id="widget-fNJZTf0" class="edifice-widget" data-block-type="widget" data-widget-type="form-advance" data-widget-id="053" style="position: relative; top: 0px; left: 0px; opacity: 1;">
                        <form class="edi-form edi-adv-vertical-form" action="#" method="post" enctype="multipart/form-data" data-border="bordered">
                           <div class="col-md-12 col-sm-12 col-xs-12 p-0">
                              <input type="hidden" name="current_page" id="cur_pae_name" class="cur_pae_name" value=""><input type="hidden" name="sender_email" id="sender_email" class="sender_email" value="wasil@hexagonitsolutions.com"><input type="hidden" name="bcc_email" id="bcc_email" class="bcc_email" value=""><input type="hidden" name="pro_id" id="pro_id" class="pro_id" value="201"><input type="hidden" name="form_type" id="f_type" class="f_type" value="2"><input type="hidden" name="captcha_type" id="captcha_type" class="" value="none">
                              <div class="edi-form-container">
                                 <div data-enable-settings="yes" class="col-sm-6 col-xs-12 col-md-6" id="column-CCI5296">
                                    <div id="widget-fields-K46mOKI" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-input" data-widget-id="054" data-is-required="true" style="position: relative; top: 0px; left: 0px; opacity: 1;">
                                       <div class="edi-adv-form-group">
                                          <div class="edi-adv-form-label hide"><label>Name</label></div>
                                          <div class="edi-adv-form-component">
                                             <div class="input-group"><input type="text" class="form-control" id="inpK46mOKI" name="Name" placeholder="Name"></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div data-enable-settings="yes" class="col-sm-6 col-xs-12 col-md-6" id="column-375Zr77">
                                    <div id="widget-fields-fNJZTf0" data-default="yes" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-input" data-widget-id="054" data-is-required="true" style="position: relative; top: 0px; left: 0px; opacity: 1;">
                                       <div class="edi-adv-form-group">
                                          <div class="edi-adv-form-label hide"><label>Email</label></div>
                                          <div class="edi-adv-form-component">
                                             <div class="input-group"><input type="email" id="emailfNJZTf0" name="Email" class="form-control" placeholder="Email"></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div data-enable-settings="yes" class="col-xs-12 col-md-12 col-sm-12" id="column-ohEipSQ">
                                    <div id="widget-fields-XMdeAEh" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-textarea" data-widget-id="055">
                                       <div class="edi-adv-form-group">
                                          <div class="edi-adv-form-label hide"><label>LabelXMdeAEh</label></div>
                                          <div class="edi-adv-form-component"><textarea class="form-control" rows="5" name="LabelXMdeAEh" id="txtXMdeAEh" placeholder="Message"></textarea></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 col-sm-12 col-xs-12 p-0">
                              <div data-enable-settings="yes" class="col-sm-6 col-xs-12 col-md-11 hide" style="">
                                 <div data-default="yes" id="widget-OKJ4Opl" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-captcha" data-widget-id="061" data-is-required="true" style="display: none;">
                                    <div class="edi-adv-form-group">
                                       <div class="edi-adv-form-label"><label>I'm not a robot</label></div>
                                       <div class="edi-adv-form-component">
                                          <div class="input-group"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div data-enable-settings="yes" class="col-sm-6 col-md-6 col-xs-12" id="column-w4G3iUo">
                                 <div data-default="yes" class="edifice-widget" data-block-type="widget" data-widget-type="button-group" data-widget-id="011" id="widget-9B0qLDe">
                                    <div class="btn-group" id="btn-group-9B0qLDe"><a data-btn-type="submit" class="btn btn-default btn-square" id="btn-9B0qLDe" href="javascript:void(0);"><span>SEND</span></a></div>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!-- /End Widget Block ( Link ) -->
<!--               </div>
               <!-- /End row -->
               <div class="row"></div>
            </footer></div>
            <!-- /End container -->
<!--         </div>
         <!-- /End Section Container -->
<!--      </section>-->
   
   <!-- /End Footer 4 -->

<div class="droptrue" data-height="undefined">
   <!-- Footer 4
      ==================================================================== -->
   <footer id="footer-section-4" class="footer-section white-section section-xs-padding">
      <section class="edifice-section section-par-YdhAI" data-block-type="section" data-section-id="001" data-section-type="hero-section" div-selector="parent-section" id="section-par-dn3S9">
         <!-- Section Container -->
         <div class="section-container">
            <!-- container -->
            <div class="container-fluid">
               <!-- row -->
               <div class="row">
                  <!-- Widget Block ( Link ) --> 
                  <div class="col-md-12 col-sm-12 col-xs-12 column-tZJhcwH lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="QQy3SAK3tH vgJPn60Wn7 Qd8nWeCiB8 DVJuzXyVtJ fouMtpFQPW eMKhN">
                     <div class="edifice-widget position-relative" data-block-type="widget" data-widget-type="image" data-widget-id="004" id="widget-9qUEzPZ" style="position: relative; top: 0px; left: 0px; opacity: 1;"> <div class="edifice-addon-imgheader"></div><img class="img-responsive" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-url="index.html" data-target="_self" data-src="https://edificecms.com/builder/elements/images/uploads/project201/1558674388.png"></div><div class="edifice-widget" data-block-type="widget" data-widget-type="button-group" data-widget-id="011" id="widget-BX4ZZmT" style="position: relative; top: 0px; left: 0px; opacity: 1;"><div class="btn-group" id="btn-group-BX4ZZmT"><a class="btn btn-custom" id="btn-BX4ZZmT" href="#"><i class="fa  mr-5"></i><span>Terms and Condition</span></a><a class="btn btn-custom" id="btn-3LZQbJb" href="#"><i class="fa  mr-5"></i><span>Privacy Policy</span></a><a class="btn btn-custom" id="btn-dHUDtbh" href="#"><i class="fa  mr-5"></i><span>Legals</span></a></div></div><div class="edifice-widget" data-block-type="widget" data-widget-type="divider" data-widget-id="019" id="widget-VNn8kCL" style="position: relative; top: 0px; left: 0px; opacity: 1;"><div class="wid-divider divider-solid m-tb-50"></div></div><div class="edifice-widget text-center widget-qn3e9" data-block-type="widget" data-widget-type="text-block" data-widget-id="003" id="widget-vFFiN"><h1 class="hdtitle"><span></span></h1>
                        
                        <div class="d-edi-content-block"><p class="para-content"><span style="font-family: 'Source Sans Pro'; font-size: 16px; text-align: center;">© Copyright 2019 DCSHRM</span></p></div>
                     </div>
                  </div>
                  <!-- /End Widget Block ( Link ) -->
               </div>
               <!-- /End row -->
               <div class="row"></div>
            </div>
            <!-- /End container -->
         </div>
         <!-- /End Section Container -->
      </section>
   </footer>
   <!-- /End Footer 4 -->
</div>
	  
	   
   
      
      <div class="droptrue" data-height="undefined">
         <!-- Footer 4
            ==================================================================== -->
         
         <!-- /End Footer 4 -->
      </div>
      <div class="droptrue" data-height="undefined">
         <!-- Footer 4
            ==================================================================== -->
         
         <!-- /End Footer 4 -->
      </div>
        <script type="text/javascript" src="https://edificecms.com/builder/elements/js/jquery.min.js"></script>
		<script type="text/javascript" src="https://edificecms.com/builder/elements/js/vendor/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://edificecms.com/builder/elements/js/jquery-ui.js"></script>	
        <script async type="text/javascript" src="https://edificecms.com/builder/elements/js/vendor/modernizr-custom.js"></script>
        <script type="text/javascript" src="https://edificecms.com/builder/elements/js/plugins/mobile/mobile.min.js"></script>
        <script async type="text/javascript" src="https://edificecms.com/builder/elements/js/scripts.js"></script>
		<script type="text/javascript" src="https://edificecms.com/builder/elements/js/page-publish.js"></script>
				
				<script>		
					$(document).ready(function(){
						if($(".sharesocialicon").length)
						{
							var pro_id = 201;
							$.ajax({
								url:'socialicon_curl.php',
								type:'post',
								dataType:'json',
								data:{mode:'iconlist',pageurl:furl,pro_id:pro_id},
								success:function(data)
								{
									$('.sharesocialicon').html(data['content']); 
								} 
							});
						}
					});	
				</script>
				
				
				</body>
				</html>