<!DOCTYPE html>
<html lang="en"> 
   <head>
      <!-- Basic Page Needs
         ================================================== -->
      <meta charset="utf-8">
      <title>B-Safe Program</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Mobile Specific Metas
         ================================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- Favicons
         ================================================== -->
      <link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
      <link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
      <!-- CSS
         ================================================== -->
      <!-- Bootstrap -->
      <link rel="stylesheet" href="old-css/bootstrap.min.css">
      <!-- Template styles-->
      <link rel="stylesheet" href="old-css/style.css">
      <!-- Responsive styles-->
      <link rel="stylesheet" href="old-css/responsive.css">
      <!-- FontAwesome -->
      <link rel="stylesheet" href="old-css/font-awesome.min.css">
      <!-- Animation -->
      <link rel="stylesheet" href="old-css/animate.css">
      <!-- Prettyphoto -->
      <link rel="stylesheet" href="old-css/prettyPhoto.css">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="old-css/owl.carousel.css">
      <link rel="stylesheet" href="old-css/owl.theme.css">
      <!-- Flexslider -->
      <link rel="stylesheet" href="old-css/flexslider.css">
      <!-- Style Swicther -->
      <link id="style-switch" href="old-css/presets/preset6.css" media="screen" rel="stylesheet" type="text/css">
      <!-- Custom Style -->
      <link href="css/custom.css" rel="stylesheet" type="text/css">
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="body-inner">
         <!-- Header start -->
         <header id="header" class="header" role="banner">
            <!-- Top bar start -->
            <div id="top-bar" class="top-bar">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 col-sm-6 col-xs-6">
                        <div class="top-social">
                           <a class="fb" href="#"><i class="fa fa-facebook"> </i></a>
                           <a class="twt" href="#"><i class="fa fa-twitter"> </i></a>
                           <a class="gplus" href="#"><i class="fa fa-google-plus"> </i></a>
                           <a class="youtube" href="#"><i class="fa fa-youtube"> </i></a>
                           <a class="linkdin" href="#"><i class="fa fa-linkedin"> </i></a>
                        </div>
                     </div>
                     <div class="col-md-2 visible-lg visible-md">
                     </div>
                     <div class="col-md-4 col-sm-6 col-xs-6 col-md-offset-2">
                        <ul class="top-info">
                           <li><i class="fa fa-envelope">&nbsp;</i> Info@dcshrm.com</li>
                           <li><i class="fa fa-phone">&nbsp;</i> Call Us: (20) 3893-837</li>
                        </ul>
                     </div>
                  </div>
                  <!-- Row end -->
               </div>
               <!-- Container end -->
            </div>
            <!-- Top bar end -->
            <!-- Navigation start -->
            <div class="navbar ts-mainnav">
               <div class="container">
                  <!-- Logo start -->
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <div class="navbar-brand">
                        <a href="index.html">
                           <div class="logo"></div>
                        </a>
                     </div>
                  </div>
                  <!--/ Logo end -->
                  <nav class="collapse navbar-collapse navbar-right" role="navigation">
                     <ul class="nav navbar-nav">
                        <li class="active"> <a href="#">Home</a> </li>
                        <li > <a href="#">About Us </a> </li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse by Category<i class="fa fa-angle-down"></i></a>
                           <div class="dropdown-menu">
                              <ul id="nav-category-dev">
                                 <li><a href="#">Automotive</a></li>
                                 <li><a href="#">Heavy Manufacturing</a></li>
                                 <li><a href="#">Light Manufacturing </a></li>
                                 <li><a href="#">Health Care</a></li>
                                 <li><a href="#">Office/Education </a></li>
                                 <li><a href="#">Distribution</a></li>
                                 <li><a href="#">Oil & Gas</a></li>
                                 <li><a href="#">Electrical</a></li>
                              </ul>
                           </div>
                        </li>
                        <!-- Mega menu end -->
                        <li > <a href="#">Blog </a> </li>
						<li > <a href="b-safe.html">B-Safe Program</a> </li>
                        <li > <a href="#">Contact Us </a> </li>                        
                        <a class="readmore dcs-mod" href="login.php">Login / Sign up</a>      
                     </ul>
                     <!--/ Navbar-nav end -->
                  </nav>
                  <!--/ Navigation end -->
                  <div class="modal fade" id="myModal" role="dialog">
                     <div class="modal-dialog dcs-own">
                        <!-- Modal content-->
                        <div class="modal-content dcs-mod">
                           <div class="modal-header dcs">
                              <button type="button" class="close dcs" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title dcs-sig">Sign Up</h4>
                           </div>
                           <div class="modal-body">
                              <form>
                                 <div class="form-row dcs-form">
                                    <div class="form-group col-md-6 ls"> <label for="inputPassword4">Company name</label> <input type="text" class="form-control" id="inputPassword4" placeholder=""> </div>
                                    <div class="form-group col-md-6 rs"> <label for="inputEmail4">Email</label> <input type="email" class="form-control" id="inputEmail4" placeholder=""> </div>
                                    <div class="form-group col-md-6 ls"> <label for="inputPassword4">Mobile Number</label> <input type="text" class="form-control" id="inputPassword4" placeholder=""> </div>
                                    <div class="form-group col-md-6 rs"> <label for="inputPassword4">Telephone Number</label> <input type="text" class="form-control" id="inputPassword4" placeholder=""> </div>
                                    <div class="form-group col-md-6 ls"> <label for="inputPassword4">Address</label> <input type="text" class="form-control" id="inputPassword4" placeholder=""> </div>
                                    <div class="form-group col-md-6 rs"> <label for="inputPassword4">City</label> <input type="text" class="form-control" id="inputPassword4" placeholder=""> </div>
                                    <div class="form-group col-md-6 ls"> <label for="inputPassword4">Password</label> <input type="text" class="form-control" id="inputPassword4" placeholder=""> </div>
                                    <div class="form-group col-md-6 rs"> <label for="inputPassword4">Confirm Password</label> <input type="text" class="form-control" id="inputPassword4" placeholder=""> </div>
                                 </div>
                              </form>
                              <div class="clearfix"></div>
                           </div>
                           <div class="modal-footer no-btm">
                              <button type="button" class="btn btn-default dcs-clo" data-dismiss="modal">Sign Up</button> 
                              <div class="ald">
                                 <p>Already Member? <a href="#"><span>Sign in</span></a></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--/ Container end -->
            </div>
            <!-- Navbar end -->
         </header>
         <!--/ Header end -->
         <!-- Slider start -->
         <section  class="no-padding top-gap"> 
            <!-- header #3 -->
            <div class="h-sec" id="sec3">
               <div class="left">
                  <div class="caption">
                     <h2 class="title display-3 wow pulse"  data-wow-delay="1.5s">The B-SAFE app</h2>
                     <p class="text wow slideInLeft"  data-wow-delay=".5s">The B-SAFE app is a total safety solution that works for all types of businesses. Whether you’re a start-up that has no safety and need a place to start or you have a highly developed safety program that you’d like to digitize and utilize in a paperless “app” environment. 
                        Our “B-SAFE” app provides all of the tools that professionals are looking for to train their employees on a platform that is flexible and searchable.
                     </p>
                     <p class="text wow slideInLeft"  data-wow-delay=".7s">
                        If you are looking for a cost effective efficient way to train employees, look no further. B-SAFE offers training modules with the required quizzes to test your employees as well as keeping you OSHA compliant. 
                     </p>
					 <p class="text wow slideInLeft"  data-wow-delay=".9s">
					 B-SAFE was developed by safety professionals and business owners/managers to create a unique approach to safety that values time and results.</p>  
                     	
                  </div>
               </div>
               <div class="right wow pulse" data-wow-delay="2s">
                  <img src="../images/ba-top.png" alt="img" class="img-fluid">
               </div>
               <i class="scroll fa fa-angle-double-down"></i>
            </div>
         </section>
         <!--/ Slider end -->
         <!-- Intro section start -->
         <section id="intro" class="intro ap-intro">
            <div class="container">
               <div class="row">
                  <div class="col-md-7 col-sm-12 col-xs-12 wow fadeInDown intro-content" data-wow-delay=".3s">
                     <h3 class="title">Why B-Safe</h3>                      
                     <p><i class="fa fa-shield"></i>B-Safe allows you to pick the topics that pertain to your businesses needs.</p>
                     <p><i class="fa fa-shield"></i>B-Safe lets employees progress at their pace by allowing access to individual modules from anywhere there is an internet connection.</p>
					 <p><i class="fa fa-shield"></i>B-SAFE allows training in a group setting with a trainer/supervisor presenting the material and employees being able to follow along on the app as well as take a quiz in real time or at their own pace or as the material is being presented. </p>
					 <p><i class="fa fa-shield"></i>B-SAFE maintains a searchable database for all of your employees and the training modules they’ve completed for as long as you’re a member. </p>
					 <p><i class="fa fa-shield"></i>B-SAFE can document and save trainings and signatures for group trainings.</p>					  
                  </div>
                  <!-- End intro -->
                  <div class="col-md-5 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay=".7s">                      
					 <p class="thumb-right"><img class="pull-left img-thumbnail" src="images/sa-11.png" alt=""></p>
                  </div>
				</div>
				<div class="row"> 				    
				  
				   <div class="col-md-7 col-sm-12 col-xs-12 intro-content mt-40 wow fadeInDown pull-right" data-wow-delay=".6s">                                         
                     <p>“I chose B-SAFE because it offered a solution that eliminates paper. I present the topic and my employees can follow along with the app answering the questions as we go. At the end of the training everything is already archived.”
                     </p>
                     <p>I was paying a safety consultant $90/hr to come and keep me compliant. Now B-SAFE does this for a low monthly subscription fee. It doesn’t matter how busy we are, the trainings are ready when we are…
                     </p>
					 <p>B-SAFE made sense because all of the topics are there when I want them. If I want to train on fall protection three times in a row, there is nothing stopping me. 
                     </p>
					 <p>New hire safety training was always so difficult because it would take the new hire’s time and that of a supervisor or manager to get it done. Now a manager does a site orientation and the employee is directed by the app regarding the modules that need to be done. I choose what they train on and when without sacrificing the production of a highly paid manager. 
                     </p>
					 <p>We had a great safety program that we’d spent years developing and we didn’t want to throw that out to get an online training solution. B-SAFE allowed us to upload our program and have our employees train on the same things they’d been accustomed to in a new format. Being able to push a training and subsequent documentation out onto my employees phones was the coolest thing ever. </p>
					 <p>B-SAFE is the product of 20 years of safety management. There are many products out there that provide safety solutions, but B-SAFE is the only platform that was developed to create a culture of safety. The days of “safety first” can’t continue because whatever comes second throws safety out the window. We encourage our clients to adopt the motto: “safety in everything we do.” If an employee finds value in their training is rewarded for following it, the right way will become the only way they do the job.</p>
                  </div>
				  <!-- End intro -->
                   <div class="col-md-5 col-sm-12 col-xs-12 mt-40 wow fadeInLeft ov-hidden" data-wow-delay=".3s">                      
					  <p class="thumb-right"><img class="pull-left img-thumbnail" src="images/sa22.jpg" alt=""></p>
                    </div> 
                  <!--/ End why us -->
               </div>
               <!-- Content row end -->
            </div>
            <!-- Container end -->
         </section>
         <!-- Intro section end -->
		 
		 <section  class="no-padding package-section">
		       <div  class="col-md-6 col-sm-6 pull-right p-0">
			        <div class="pa-content">
					    <h2 class="wow bounceInDown"data-wow-delay=".1s">What you get for your membership fee:</h2>
                        <p class="wow slideInRight" data-wow-delay=".3s"><i class="fa fa-check"></i>Unlimited training and quizzes.</p>
                        <p class="wow slideInRight" data-wow-delay=".5s"><i class="fa fa-check"></i>Unlimited access to our tool box topics.</p>
						<p class="wow slideInRight" data-wow-delay=".7s"><i class="fa fa-check"></i>Access to safety program templates.</p>
						<p class="wow slideInRight" data-wow-delay=".9s"><i class="fa fa-check"></i>Access to all of your employees completed quizzes, tests and documentation.</p>
 						
					</div>
			   </div>		 
		 </section>
		 
         <!-- Footer start -->
         <footer id="footer" class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-6">
                     <div class="footer-about-us">
                        <h3 class="footer-title">Get In Touch</h3>
                        <address class="footer-address">
                           <p><i class="fa fa-globe"> </i> 1102 Saint Marys, Junction City, KS</p>
                           <p><i class="fa fa-phone"> </i>+123 455 755</p>
                           <p><i class="fa fa-envelope-o"> </i> contact@dcshrm.com</p>
                           <p><i class="fa fa-link"> </i> http://www.dcshrm.com</p>
                           <p><i class="fa fa-compass"> </i>9.00 am to 7.00 pm</p>
                        </address>
                        <p class="footer-social social">
                           <a href="#"><i class="fa fa-twitter"></i></a>
                           <a href="#"><i class="fa fa-facebook"></i></a>
                           <a href="#"><i class="fa fa-google-plus"></i></a>
                           <a href="#"><i class="fa fa-linkedin"></i></a>
                           <a href="#"><i class="fa fa-pinterest"></i></a>
                           <a href="#"><i class="fa fa-dribbble"></i></a>
                        </p>
                     </div>
                  </div>
                  <!--/ end about us -->
                  <div class="col-md-3 col-sm-6">
                     <h3 class="footer-title">Our Firm</h3>
                     <ul class="arrow">
                        <li><a href="#">What We Do</a></li>
                        <li><a href="#">How We Help</a></li>
                        <li><a href="#">Our Lawyer</a></li>
                        <li><a href="#">Our Success</a></li>
                        <li><a href="#">Our FAQ</a></li>
                        <li><a href="#">Fill a Form</a></li>
                        <li><a href="#">Practice Area</a></li>
                        <li><a href="#">Latest News</a></li>
                        <li><a href="#">Popular Blog</a></li>
                        <li><a href="#">Resources</a></li>
                     </ul>
                  </div>
                  <!--/ end recent post -->
                  <div class="col-md-3 col-sm-6">
                     <h3 class="footer-title">Twitter Feed</h3>
                     <ul class="twitter-list">
                        <li>
                           <span><i class="fa fa-twitter"> </i></span>
                           <a href="#" class="date">About 1 Month Ago</a>
                           Newsline - Joomla Magazine Template updated with Full Width Layout http://t.co/QSrd7OtMLm http://t.co/MAosFNi35q
                        </li>
                        <li>
                           <span><i class="fa fa-twitter"> </i></span>
                           <a href="#" class="date">About 16 Days Ago</a>
                           Dart - HTML5 Business Template updated with One Page version #Onepage http://t.co/q2iXJScly0 http://t.co/2znU71ieyD
                        </li>
                     </ul>
                  </div>
                  <!--/ end flickr -->
                  <div class="col-md-3 col-sm-6">
                     <h3 class="footer-title">Quick Contact</h3>
                     <div class="qc-form">
                        <div class="row">
                           <div class="col-xs-6 col-sm-6 col-md-6">
                              <div class="form-group">
                                 <input class="form-control" name="firstname" placeholder="Name" type="text" required />
                              </div>
                           </div>
                           <div class="col-xs-6 col-sm-6 col-md-6">
                              <div class="form-group">
                                 <input class="form-control" name="email" placeholder="E-mail" type="text" required />
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-12 col-md-12">
                              <div class="form-group">
                                 <textarea class="form-control" placeholder="Message..." rows="4" name="comment" required></textarea>
                              </div>
                           </div>
                        </div>
                        <div class="form-group">
                           <button type="submit">Send</button>
                        </div>
                     </div>
                  </div>
                  <!--/ End quick contact -->
               </div>
               <!-- Row end -->
            </div>
            <!-- Container end -->
         </footer>
         <!-- Footer end -->
         <!-- Copyright start -->
         <section id="copyright" class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <div class="footer-logo">
                        <img src="images/logo-final.png" alt="logo">
                     </div>
                  </div>
               </div>
               <!--/ Row end -->
               <div class="row">
                  <div class="col-md-12 text-center">
                     <ul class="nav footer-nav">
                        <li><a href="#">Terms and Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Legals</a></li>
                     </ul>
                  </div>
               </div>
               <!--/ Row end -->
               <div class="row">
                  <div class="col-md-12 text-center">
                     <div class="copyright-info">
                        &copy; Copyright 2015 DCSHRM
                     </div>
                  </div>
               </div>
               <!--/ Row end -->
               <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
                  <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
               </div>
            </div>
            <!--/ Container end -->
         </section>
         <!--/ Copyright end -->
         <!-- Javascript Files
            ================================================== -->
         <!-- initialize jQuery Library -->
         <script type="text/javascript" src="js/jquery.js"></script>
         <!-- Bootstrap jQuery -->
         <script type="text/javascript" src="js/bootstrap.min.js"></script>
         <!-- Style Switcher -->
         <script type="text/javascript" src="js/style-switcher.js"></script>
         <!-- Owl Carousel -->
         <script type="text/javascript" src="js/owl.carousel.js"></script>
         <!-- PrettyPhoto -->
         <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
         <!-- Bxslider -->
         <script type="text/javascript" src="js/jquery.flexslider.js"></script>
         <!-- Isotope -->
         <script type="text/javascript" src="js/isotope.js"></script>
         <script type="text/javascript" src="js/ini.isotope.js"></script>
         <!-- Wow Animation -->
         <script type="text/javascript" src="js/wow.min.js"></script>
         <!-- SmoothScroll -->
         <script type="text/javascript" src="js/smoothscroll.js"></script>
         <!-- Eeasing -->
         <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
         <!-- Counter -->
         <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
         <!-- Waypoints -->
         <script type="text/javascript" src="js/waypoints.min.js"></script>
         <!-- Google Map API Key Source -->
         <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
         <!-- For Google Map -->
         <script type="text/javascript" src="js/gmap3.js"></script>
         <!-- Doc http://www.mkyong.com/google-maps/google-maps-api-hello-world-example/ -->
         <!-- Template custom -->
         <script type="text/javascript" src="js/custom-index.js"></script>
         <script>
            function navMenuCategory(){
            	$.ajax({
            		type: "GET",
            		url: "ajax-menu.php",
            		cache:true,
            		success: function(response)
            		{
            		  $('#nav-category-dev').html(response);
            		}
            	});
            }
            navMenuCategory();
         </script>
      </div>
      <!-- Body inner end -->
   </body>
</html>