<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic Page Needs
	================================================== -->
<meta charset="utf-8">
<title>Welcome to DCSHRM</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
	================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Favicons
	================================================== -->
<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
<!-- CSS
	================================================== -->
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Template styles-->
<link rel="stylesheet" href="css/style.css">
<!-- Responsive styles-->
<link rel="stylesheet" href="css/responsive.css">
<!-- FontAwesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Animation -->
<link rel="stylesheet" href="css/animate.css">
<!-- Prettyphoto -->
<link rel="stylesheet" href="css/prettyPhoto.css">
<!-- Owl Carousel -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<!-- Flexslider -->
<link rel="stylesheet" href="css/flexslider.css">
<!-- Style Swicther -->
<link id="style-switch" href="css/presets/preset6.css" media="screen" rel="stylesheet" type="text/css">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="body-inner"> 
  <!-- Header start -->
  <header id="header" class="header" role="banner"> 
    <!-- Top bar start -->
    <div id="top-bar" class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-6">
            <div class="top-social"> <a class="fb" href="#"><i class="fa fa-facebook"> </i></a> <a class="twt" href="#"><i class="fa fa-twitter"> </i></a> <a class="gplus" href="#"><i class="fa fa-google-plus"> </i></a> <a class="youtube" href="#"><i class="fa fa-youtube"> </i></a> <a class="linkdin" href="#"><i class="fa fa-linkedin"> </i></a> </div>
          </div>
          <div class="col-md-2 visible-lg visible-md"> </div>
          <div class="col-md-4 col-sm-6 col-xs-6 col-md-offset-2">
            <ul class="top-info">
              <li><i class="fa fa-envelope">&nbsp;</i> Info@dcshrm.com</li>
              <li><i class="fa fa-phone">&nbsp;</i> Call Us: (20) 3893-837</li>
            </ul>
          </div>
        </div>
        <!-- Row end --> 
      </div>
      <!-- Container end --> 
    </div>
    <!-- Top bar end --> 
    <!-- Navigation start -->
    <div class="navbar ts-mainnav">
      <div class="container"> 
        <!-- Logo start -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="navbar-brand"> <a href="index.html">
            <div class="logo"></div>
            </a> </div>
        </div>
        <!--/ Logo end -->
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
          <ul class="nav navbar-nav">
            <li class="active"> <a href="#">Home</a> </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse by Category <i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Automotive</a></li>
                  <li><a href="#">Heavy Manufacturing</a></li>
                  <li><a href="#">Light Manufacturing </a></li>
                  <li><a href="#">Health Care</a></li>
                  <li><a href="#">Office/Education </a></li>
                  <li><a href="#">Distribution</a></li>
                  <li><a href="#">Oil & Gas</a></li>
                  <li><a href="#">Electrical</a></li>
                </ul>
              </div>
            </li>
            <!-- Mega menu end -->
            <li class="dropdown megamenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse by Program <i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu container row wrapper">
                <ul class="col-sm-4" role="menu">
                  <li><a href="#">Accident Reporting and Investigation </a></li>
                  <li><a href="#">BBP Exposure Control</a></li>
                  <li><a href="#">Emergency Action Plans</a></li>
                  <li><a href="#">Employee Safety Orientation Quiz.doc </a></li>
                  <li><a href="#">Fire Extinguishers Quiz </a></li>
                </ul>
                <ul class="col-sm-4" role="menu">
                  <li><a href="#">Fire Prevention</a></li>
                  <li><a href="#">HAZCOMM </a></li>
                  <li><a href="#">Health & Safety Program Safety Manual</a></li>
                  <li><a href="#">Lockout</a></li>
                  <li><a href="#">Office Safety Program </a></li>
                </ul>
                <ul class="col-sm-4" role="menu">
                  <li><a href="#">Overview of OSHA Requirements for Business</a></li>
                  <li><a href="#">Safety Policy Statement </a></li>
                  <li><a href="#">Fall Protection Plan</a></li>
                  <li><a href="#">&nbsp;</a></li>
                  <li><a href="#">&nbsp;</a></li>
                </ul>
              </div>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="#">E-Training</a></li>
                  <li><a href="#">Compliance Survey</a></li>
                  <li><a href="#">Case Management & Compliance Reporting</a></li>
                  <li><a href="#">E-Mod/X-mod management</a></li>
                </ul>
              </div>
            </li>
            <li > <a href="#">Blog </a> </li>
            <li><a href="#">Portal</a></li>
          </ul>
          <!--/ Navbar-nav end --> 
        </nav>
        <!--/ Navigation end --> 
      </div>
      <!--/ Container end --> 
    </div>
    <!-- Navbar end --> 
  </header>
  <!--/ Header end --> 
  <!-- Slider start -->
  <section id="slideshow-wrapper" class="no-padding top-gap"> 
    <!-- Carousel -->
    <div id="main-slide" class="carousel slide" data-ride="carousel"> 
      <!-- Indicators --> 
      <!--/ Indicators end--> 
      <!-- Carousel inner -->
      <div class="carousel-inner"> 
        <!--/ Carousel item end -->
        <div class="item active"> <img class="img-responsive" src="images/slider/bg4.jpg" alt="slider">
          <div class="slider-content">
            <div class="col-md-12 text-left"> <br>
              <br>
              <h2 class="animated3"> Automotive</h2>
            </div>
          </div>
        </div>
        <!--/ Carousel item end --> 
        <!--/ Carousel item end --> 
      </div>
      <!-- Carousel inner end--> 
    </div>
    <!--/ Carousel end --> 
  </section>
  <!--/ Slider end --> 
  <!-- Intro section start -->
  <section id="intro" class="intro">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 wow slideInLeft intro-content" data-wow-delay=".3s">
          <h3 class="title">Programs Covered</h3>
          <table width="100%">
            <tr>
              <td width="2%"><p class="ts-blocknumber"> <span class="block-blue">01</span></p></td>
              <td colspan="2"><h5>Accident Reporting &amp; Investigation</h5></td>
              <td width="18%"><h5>$ 10</h5></td>
            </tr>
            <tr>
              <td><p class="ts-blocknumber"> <span class="block-green">02</span></p></td>
              <td colspan="2"><h5>BBP Exposure Control</h5></td>
              <td><h5>$ 10</h5></td>
            </tr>
            <tr>
              <td><p class="ts-blocknumber"> <span class="block-orange">03</span></p></td>
              <td colspan="2"><h5>Emergency Action Plans</h5></td>
              <td><h5>$ 10</h5></td>
            </tr>
            <tr>
              <td><p class="ts-blocknumber"> <span class="block-brown">04</span></p></td>
              <td colspan="2"><h5>Employee Safety Orientation Quiz</h5></td>
              <td><h5>$ 10</h5></td>
            </tr>
            <tr>
              <td><p class="ts-blocknumber"> <span class="block-blue">05</span></p></td>
              <td colspan="2"><h5>Fire Extinguishers Quiz</h5></td>
              <td><h5>$ 10</h5></td>
            </tr>
            <tr>
              <td><p class="ts-blocknumber"> <span class="block-green">06</span></p></td>
              <td colspan="2"><h5>Fire Prevention</h5></td>
              <td><h5>$ 10</h5></td>
            </tr>
            <tr>
              <td><p class="ts-blocknumber"> <span class="block-orange">07</span></p></td>
              <td colspan="2"><h5>HAZCOMM</h5></td>
              <td><h5>$ 10</h5></td>
            </tr>
            <tr>
              <td><p class="ts-blocknumber"> <span class="block-brown">08</span></p></td>
              <td colspan="2"><h5>Health &amp; Safety Program</h5></td>
              <td><h5>$ 10</h5></td>
            </tr>
            <tr>
              <td><p class="ts-blocknumber"> <span class="block-blue">09</span></p></td>
              <td colspan="2"><h5>Lockout</h5></td>
              <td><h5>$ 10</h5></td>
            </tr>
            <tr>
              <td><p class="ts-blocknumber"> <span class="block-green">10</span></p></td>
              <td colspan="2"><h5>Overview of Osha Requirements</h5></td>
              <td><h5>$ 10</h5></td>
            </tr>
            <tr>
              <td><p class="ts-blocknumber"> <span class="block-orange">11</span></p></td>
              <td colspan="2"><h5>Safety Policy Statement</h5></td>
              <td><h5>$ 10</h5></td>
            </tr>
            <tr>
              <td colspan="2">&nbsp;</td>
              <td width="34%" align="right"><h3 class="text-primary">Total Price &nbsp;&nbsp;&nbsp;</h3></td>
              <td><h3 class="text-primary">$ 110</h3></td>
            </tr>
            <tr>
              <td colspan="2"><div class="form-group newsletter-form">
                <button class="sub-button"> <span>enroll now</span></button>
              </div></td>
              <td align="right"><h3 class="text-danger">Discounted Price &nbsp;&nbsp;&nbsp;</h3></td>
              <td><h3 class="text-danger">$ 100</h3></td>
            </tr>
          </table><button type="button" class="btn btn-default btn-xs"><i class="fa fa-search-plus"></i> Preview Course</button>
        </div>
        <!-- End intro -->
        <div class="col-md-4 col-sm-6 wow slideInRight" data-wow-delay=".5s">
          <div class="quote-form-wrapper">
            <div class="quote-form">
              <h3 class="title">Benefits to you</h3>
              <div class="row">
                <div class="col-xs-12 col-md-12">
                  <ul class="arrow-right">
                    <li><a href="#">You control the pace of your course</a></li>
                    <li><a href="#">Get questions answered quickly</a></li>
                    <li><a href="#">Convenient - No travel required </a></li>
                    <li><a href="#">Personalized certificate showing proof of completion</a></li>
                    <li><a href="#">Effective, interactive courses with video, narration, & testing </a></li>
                    <li><a href="#">Easy and intuitive to use </a></li>
                    <li><a href="#">Affordable </a></li>
                  </ul><br>
				  <h3 class="title">Topics Covered</h3>
				  <ul class="arrow-right">
                  <li><a href="#">Administrative Duties</a></li>
                  <li><a href="#">Accident Reporting Procedures </a></li>
                  <li><a href="#">Recordkeeping </a></li>
                  <li><a href="#">Annual Summary Posting </a></li>
                  <li><a href="#">Employee Exposure Determination </a></li>
                  <li><a href="#">Methods of Implementation and Control </a></li>
                  <li><a href="#">Hepatitis B Vaccination </a></li>
                </ul>
                </div>
                
                
                <div class="text-right"><br>
                  <button class="btn btn-primary btn-xs" type="button"> View More <i class="fa fa-arrow-right"></i></button>
                </div>
				<br><a href="#" type="button" class="btn btn-large btn-block btn-warning">Existing User Login</a><br>
<a href="#" type="button" class="btn btn-large btn-block btn-info">New User Sign Up</a>

              </div>
            </div>
          </div>
        </div>
        <!--/ End why us --> 
      </div>
      <!-- Content row end --> 
    </div>
    <!-- Container end --> 
  </section>
  <!-- Intro section end --> 
  <!-- Clients start -->
  <section id="clients" class="clients parallax parallax3">
    <div class="parallax-overlay"></div>
    <div class="container">
      <div class="row text-center">
        <h3>Our Clients</h3>
      </div>
      <div class="row wow fadeInLeft">
        <div id="client-carousel" class="col-sm-12  text-center client-carousel">
          <figure class="item client_logo"> <a href="#"> <img src="images/clients/client4.png" alt="client"> </a> </figure>
          <figure class="item client_logo"> <a href="#"> <img src="images/clients/client5.png" alt="client"> </a> </figure>
          <figure class="item client_logo"> <a href="#"> <img src="images/clients/client6.png" alt="client"> </a> </figure>
          <figure class="item client_logo"> <a href="#"> <img src="images/clients/client7.png" alt="client"> </a> </figure>
          <figure class="item client_logo"> <a href="#"> <img src="images/clients/client8.png" alt="client"> </a> </figure>
        </div>
        <!-- Owl carousel end --> 
      </div>
      <!-- Main row end --> 
    </div>
    <!--/ Container end --> 
  </section>
  <!--/ Clients end --> 
  <!-- Footer start -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="footer-about-us">
            <h3 class="footer-title">Get In Touch</h3>
            <address class="footer-address">
            <p><i class="fa fa-globe"> </i> 1102 Saint Marys, Junction City, KS</p>
            <p><i class="fa fa-phone"> </i>+123 455 755</p>
            <p><i class="fa fa-envelope-o"> </i> contact@dcshrm.com</p>
            <p><i class="fa fa-link"> </i> http://www.dcshrm.com</p>
            <p><i class="fa fa-compass"> </i>9.00 am to 7.00 pm</p>
            </address>
            <p class="footer-social social"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> </p>
          </div>
        </div>
        <!--/ end about us -->
        <div class="col-md-3 col-sm-6">
          <h3 class="footer-title">Our Firm</h3>
          <ul class="arrow">
            <li><a href="#">What We Do</a></li>
            <li><a href="#">How We Help</a></li>
            <li><a href="#">Our Lawyer</a></li>
            <li><a href="#">Our Success</a></li>
            <li><a href="#">Our FAQ</a></li>
            <li><a href="#">Fill a Form</a></li>
            <li><a href="#">Practice Area</a></li>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">Popular Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <!--/ end recent post -->
        <div class="col-md-3 col-sm-6">
          <h3 class="footer-title">Twitter Feed</h3>
          <ul class="twitter-list">
            <li> <span><i class="fa fa-twitter"> </i></span> <a href="#" class="date">About 1 Month Ago</a> Newsline - Joomla Magazine Template updated with Full Width Layout http://t.co/QSrd7OtMLm http://t.co/MAosFNi35q </li>
            <li> <span><i class="fa fa-twitter"> </i></span> <a href="#" class="date">About 16 Days Ago</a> Dart - HTML5 Business Template updated with One Page version #Onepage http://t.co/q2iXJScly0 http://t.co/2znU71ieyD </li>
          </ul>
        </div>
        <!--/ end flickr -->
        <div class="col-md-3 col-sm-6">
          <h3 class="footer-title">Quick Contact</h3>
          <div class="qc-form">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                  <input class="form-control" name="firstname" placeholder="Name" type="text" required />
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                  <input class="form-control" name="email" placeholder="E-mail" type="text" required />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-12">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Message..." rows="4" name="comment" required></textarea>
                </div>
              </div>
            </div>
            <div class="form-group">
              <button type="submit">Send</button>
            </div>
          </div>
        </div>
        <!--/ End quick contact --> 
      </div>
      <!-- Row end --> 
    </div>
    <!-- Container end --> 
  </footer>
  <!-- Footer end --> 
  <!-- Copyright start -->
  <section id="copyright" class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="footer-logo"> <img src="images/logo.png" alt="logo"> </div>
        </div>
      </div>
      <!--/ Row end -->
      <div class="row">
        <div class="col-md-12 text-center">
          <ul class="nav footer-nav">
            <li><a href="#">Terms and Condition</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Legals</a></li>
          </ul>
        </div>
      </div>
      <!--/ Row end -->
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="copyright-info"> &copy; Copyright 2015 DCSHRM </div>
        </div>
      </div>
      <!--/ Row end -->
      <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
        <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
      </div>
    </div>
    <!--/ Container end --> 
  </section>
  <!--/ Copyright end --> 
  <!-- Javascript Files
	================================================== --> 
  <!-- initialize jQuery Library --> 
  <script type="text/javascript" src="js/jquery.js"></script> 
  <!-- Bootstrap jQuery --> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script> 
  <!-- Style Switcher --> 
  <script type="text/javascript" src="js/style-switcher.js"></script> 
  <!-- Owl Carousel --> 
  <script type="text/javascript" src="js/owl.carousel.js"></script> 
  <!-- PrettyPhoto --> 
  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
  <!-- Bxslider --> 
  <script type="text/javascript" src="js/jquery.flexslider.js"></script> 
  <!-- Isotope --> 
  <script type="text/javascript" src="js/isotope.js"></script> 
  <script type="text/javascript" src="js/ini.isotope.js"></script> 
  <!-- Wow Animation --> 
  <script type="text/javascript" src="js/wow.min.js"></script> 
  <!-- SmoothScroll --> 
  <script type="text/javascript" src="js/smoothscroll.js"></script> 
  <!-- Eeasing --> 
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
  <!-- Counter --> 
  <script type="text/javascript" src="js/jquery.counterup.min.js"></script> 
  <!-- Waypoints --> 
  <script type="text/javascript" src="js/waypoints.min.js"></script> 
  <!-- Google Map API Key Source --> 
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script> 
  <!-- For Google Map --> 
  <script type="text/javascript" src="js/gmap3.js"></script> 
  <!-- Doc http://www.mkyong.com/google-maps/google-maps-api-hello-world-example/ --> 
  <!-- Template custom --> 
  <script type="text/javascript" src="js/custom.js"></script> 
</div>
<!-- Body inner end -->
</body>
</html>