
			<!DOCTYPE html><html>
			<head>        
			<title>Welcome to DCSHRM</title>
			<meta charset="utf-8">
			<meta name="author" content="">
			<meta name="robots" content="index follow">
			<meta name="googlebot" content="index follow">
			<meta name="keywords" content="">
			<meta name="description" content="">
			<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
			<meta http-equiv="Pragma" content="no-cache" />
			<meta http-equiv="Expires" content="0" />
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="apple-mobile-web-app-status-bar-style" content="black">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
			<link rel="shortcut icon" href="https://edificecms.com/builder/elements/images/uploads/project201/dcshrm.png">  
			<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet" async>
			<link rel="stylesheet" href="https://edificecms.com/builder/elements/images/uploads/project201/css/edifice-common-css.css?1582206961" type="text/css">
			<link rel="stylesheet" href="https://edificecms.com/builder/elements/images/uploads/project201/css/edifice-index.css?1582206961" type="text/css">
			<link rel="stylesheet" href="https://edificecms.com/builder/elements/js/vendor/bootstrap/css/bootstrap.min.css" async>
					<link rel="stylesheet" href="https://edificecms.com/builder/elements/fonts/font-awesome/css/font-awesome.min.css" async>
					<link rel="stylesheet" href="https://edificecms.com/builder/elements/css/page-publish.css" async>
					<link rel="stylesheet" href="https://edificecms.com/builder/elements/js/plugins/wow/css/animate.min.css" async>
					<link rel="stylesheet" href="https://edificecms.com/builder/elements/css/style.css" async>
					<link rel="stylesheet" href="https://edificecms.com/builder/elements/css/custom.css" async>
			
			<style>
				.header-section{display:none; }
				
				
			</style>
			
			
			</head>
			<body data-spy="scroll" data-target=".header-menu-container" data-offset="61" style="font-family: 'Poppins', sans-serif !important;"><div class="droptrue" data-height="undefined">
            <section class="edifice-section edi-bgimg edi-bg-img001 position-relative" data-block-type="section" data-section-id="001" data-section-type="hero-section" div-selector="parent-section" id="section-par-KRuKu">
               <!-- container -->
               <div class="container">
                  <div class="row">
                     <!--<div class="col-bg-container">
                        <div class="video-bg1">
                        <video autoplay muted loop class="myVideo">
                        <source src="SampleVideo_1280x720_1mb(1).mp4" type="video/mp4">
                        </video>
                        </div>
                        </div>-->
                     <div class="col-xs-12 col-sm-4 col-md-3" id="column-9dZees8" data-lobipanel-child-inner-id="s2yfIHpA9x FjOzuVBBEz PvrTN">
                         
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="icon-group" data-widget-id="020" id="widget-HdVBBxQ"><div class="edi-iconsgroup"><ul class="edi-icongroup-list"><li class="text-center" id="icon-HdVBBxQ"><a class="bg-fanta color-white" href="javascript:void(0);"><i class="fa fa-facebook"></i><span class=""></span></a></li><li class="text-center" id="icon-GEgS9lS"><a class="bg-fanta color-white" href="javascript:void(0);"><i class="fa fa-twitter"></i><span class=""></span></a></li><li class="text-center" id="icon-aXNMVfb"><a class="bg-fanta color-white" href="javascript:void(0);"><i class="fa fa-google-plus"></i><span class=""></span></a></li><li class="text-center" id="icon-4NAdrh2"><a class="bg-fanta color-white" href="javascript:void(0);"><i class="fa fa-youtube"></i><span class=""></span></a></li><li class="text-center" id="icon-hHBdVlK"><a class="bg-fanta color-white" href="javascript:void(0);"><i class="fa fa-linkedin"></i><span class=""></span></a></li></ul></div></div></div><div class="col-xs-12 col-sm-8 col-md-9" id="column-ykAuPyc" data-lobipanel-child-inner-id="8nSvOhDwIi Cg9z7AHKws aaUesjpyy7 8xZna">
                         
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-K28fHHH"><p class="hdtitle"><i class="fa fa-phone"></i><span> Call Us:   +1 (801) 360-5036
</span></p></div><div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-ZU04W"><p class="hdtitle"><i class="fa fa-envelope"></i><span>Info@dcshrm.com</span></p></div></div>
                     
                     <!-- /End row -->
                  </div>
               </div>
               <!-- /End container -->
            </section>
         </div>
		<div class="droptrue" data-height="undefined">
			<!-- ICO Header
            ================================ -->
			<section data-block-type="section" data-section-type="hero-section" data-section-id="001" class="edifice-section no-top-modal" div-selector="topheaderdrag-section" id="section-par-F5fiV">
				<!-- Fixed navbar -->
				<header>
					<nav class="navbar navbar-default navbar-sticky bootsnav">
					 
						<div class="container">
							<div style="display:none;">
								<li class="list-struct" id="1" data-menutype="t1~0"> <a class="list-link link" href="#">Home</a>
								</li>
								<li class="dropdown list-child-struct" id="3" data-menutype="t1~0"> <a href="#" class="dropdown-toggle list-link link" data-toggle="dropdown">Services</a>
									<ul class="dropdown-menu"></ul>
								</li>
							</div>
							<!-- Start Header Navigation -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i>
								</button>
								<a id="brand" class="navbar-brand dev-logo-settings" href="index.html" target="">
									<img src="https://edificecms.com/builder/elements/images/uploads/project201/1558678284.png" alt="Logo">
								</a>
							</div>
							<!-- End Header Navigation -->
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="navbar-menu">
								<ul class="up_main_menu nav navbar-nav navbar-right d-custom-submenu" data-in="fade" data-out="fade"><input type="hidden" name="menutyepe" id="menutyepe" value="0"><li class="list-struct" id="1616" data-menutype="t1~2"> <a class="list-link link" href="index.html">Home</a>
								</li><li class="list-struct" id="1443" data-menutype="t1~2"> <a class="list-link link" href="about-us.html">About Us</a>
								</li><li class="dropdown list-child-struct" id="9405" data-menutype="t1~2"> <a href="#" class="dropdown-toggle list-link link" data-toggle="dropdown">Browse by Category </a>
									<ul class="dropdown-menu" id="9405"><li class="list-struct" id="6504" data-menutype="t1~2"> <a class="list-link link" href="#">Automotive</a>
								</li><li class="list-struct" id="389" data-menutype="t1~2"> <a class="list-link link" href="#">Heavy Manufacturing</a>
								</li><li class="list-struct" id="9105" data-menutype="t1~2"> <a class="list-link link" href="#">Light Manufacturing</a>
								</li><li class="list-struct" id="4019" data-menutype="t1~2"> <a class="list-link link" href="#">Health Care</a>
								</li><li class="list-struct" id="7944" data-menutype="t1~2"> <a class="list-link link" href="#">Office/Education</a>
								</li><li class="list-struct" id="2925" data-menutype="t1~2"> <a class="list-link link" href="#">Distribution</a>
								</li><li class="list-struct" id="3174" data-menutype="t1~2"> <a class="list-link link" href="#">Oil &amp; Gas</a>
								</li><li class="list-struct" id="5249" data-menutype="t1~2"> <a class="list-link link" href="#">Electrical</a>
								</li></ul>
								</li><li class="list-struct" id="3585" data-menutype="t1~2"> <a class="list-link link" href="#">Blog</a>
								</li><li class="list-struct" id="4622" data-menutype="t1~2"> <a class="list-link link" href="bsafe-program.html">B-Safe Program</a>
								</li><li class="list-struct" id="3580" data-menutype="t1~2"> <a class="list-link link" href="#">Contact Us</a>
								</li><li class="list-struct" id="6280" data-menutype="t1~2"> <a class="list-link link" target="_blank" href="https://dcshrm.com/login.php">Login</a>
								</li><li class="list-struct" id="3124" data-menutype="t1~2"> <a class="list-link link" href="#section-par-jtnxs">Free consultation</a>
								</li></ul>
							</div>
							<!-- /.navbar-collapse -->
						</div>
						<div class="container-fluid p-0">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									
								</div>
							</div>
						</div>
					</nav>
				</header>
				<!-- /.navbar -->
			</section>
		</div><div class="droptrue" data-height="">
   <section data-block-type="section" data-section-id="001" data-section-type="hero-section" class="edifice-section edi-bgimg et001-bg-img-001 position-relative" div-selector="parent-section" id="section-par-TUBs2">
      <div class="container-fluid">
         <div class="row">
            <!--<div class="col-bg-container">
               <div class="video-bg1">
               <video autoplay muted loop class="myVideo">
               <source src="SampleVideo_1280x720_1mb(1).mp4" type="video/mp4">
               </video>
               </div>
               </div>-->
            <!-- /End row -->
         </div>
         <div class="row">
            <div class="col-md-12 lobipanel-parent-sortable border-line" id="column-53KwmlX" data-lobipanel-child-inner-id="uASwEECHNm 8Gf25IkEu7 tSyuU">
               <div class="edifice-widget" data-block-type="widget" data-widget-type="carousel" data-widget-id="007" id="widget-x0PqUrT">
                  <div id="carousel-x0PqUrT" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#carousel-x0PqUrT" data-slide-to="0" class=""></li>
                        <li data-target="#carousel-x0PqUrT" data-slide-to="1" class="active"></li>
                     </ol>
                     <div class="carousel-inner" role="listbox">
                        <div class="item" id="carousel-item-x0PqUrT">
                           <img src="https://edificecms.com/builder/elements/images/uploads/project201/1558518772.jpg" alt="" class="d-edi-carousel-pri-img item-image">
                           <div class="carousel-caption">
                              <h2 class="d-edi-carousel-heading text-center">QUALITY SAFETY TRAINING</h2>
                              <div class="d-edi-carousel-content text-center"></div>
                              <a class="d-edi-carousel-button btn btn-custom btn-outline btn-square btn-lg" href="javascript:void(0);"><span>Login for Demo</span><i class="fa fa-long-arrow-right ml-5"></i></a>
                           </div>
                        </div>
                        <div class="item active" id="carousel-item-v5g8BD6">
                           <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" class="d-edi-carousel-pri-img item-image" data-src="https://edificecms.com/builder/elements/images/uploads/project201/1558520903.jpg">
                           <div class="carousel-caption">
                              <h2 class="d-edi-carousel-heading text-center bot-40">PARTNER WITH US</h2>
                              <div class="d-edi-carousel-content text-center"><ul>
<li><span style="font-size: 16px;">Make safety a reality</span></li>
<li><span style="font-size: 16px;">Customized solutions</span></li>
<li><span style="font-size: 16px;">Reduce accidents&nbsp; &nbsp;&nbsp;</span></li>
<li><span style="font-size: 16px;">Increase awareness&nbsp;</span></li>
<li><span style="font-size: 16px;">Increase profitability</span></li>
<li><span style="font-size: 16px;">B-SAFE app&nbsp; &nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
</ul></div>
                              <a class="d-edi-carousel-button btn btn-square btn-flat btn-standard btn-default hide" href="javascript:void(0);"><i class="fa fa-legal mr-5"><span>Making workplace safety a reality</span></i></a>
                              <a class="d-edi-carousel-button btn btn-square btn-flat btn-standard btn-default hide" href="javascript:void(0);"><i class="fa fa-dollar mr-5"><span>A unique solution</span></i></a>
                              <a class="d-edi-carousel-button btn btn-square btn-flat btn-standard btn-default hide" href="javascript:void(0);"><i class="fa fa-book mr-5"><span>Value</span></i></a>
                              <a class="d-edi-carousel-button btn btn-square btn-flat btn-standard btn-default hide" href="javascript:void(0);"><i class="fa fa-magic mr-5"><span>Knowledge</span></i></a>
                              <a class="d-edi-carousel-button btn btn-square btn-flat btn-standard btn-default hide" href="javascript:void(0);"><i class="fa fa-compass mr-5"><span>Taking the time to care</span></i></a>
                              <a class="d-edi-carousel-button btn btn-square btn-flat btn-standard btn-default hide" href="javascript:void(0);"><i class="fa fa-compass mr-5"><span>BSAFE program</span></i></a>
                           </div>
                        </div>
                     </div>
                     <a class="left carousel-control" href="#carousel-x0PqUrT" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-x0PqUrT" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</div>
<div class="droptrue" data-height="undefined">
        <!-- Content 22
            ==================================================================== -->

        <section class="edifice-section edi-bgimg position-relative white-section" data-block-type="section" data-section-id="001" data-section-type="hero-section" div-selector="parent-section" id="section-par-jkVuN">

            <div id="content-section-22" class="content-section">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!--<div class="col-bg-container">
<div class="video-bg1">
<video autoplay muted loop class="myVideo">
<source src="SampleVideo_1280x720_1mb(1).mp4" type="video/mp4">
</video>
</div>
</div>-->
                            <div class="col-sm-12 col-md-12 col-xs-12 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="Udb5FvxYNE ZQCcV">
                                <div class="section-title">
                                </div>
                            </div>

                            <!-- col-md-6 -->
                            <div class="col-xs-12 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="5li3ccjNah jyt8D">

                                <!-- Image Block -->
                                <div class="image-block">
                                    <!-- Image Block Container -->
                                    <div class="image-block-container lobipanel-parent-sortable" data-lobipanel-child-inner-id="UMICyCwl5a gVMSg">
                                        <div class="edifice-widget" data-block-type="widget" data-widget-type="image" data-widget-id="004" id="widget-urmyL">
                                            <div class="edifice-addon-imgheader"></div>
                                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Image Block" data-src="https://edificecms.com/builder/elements/images/uploads/project201/15820078288912.jpg">
                                        </div>

                                    </div><!-- /End Image Block Container -->
                                </div><!-- /End Image Block -->

                            </div><!-- /End col-md-6 -->

                            <!-- col-md-6 -->
                            <div class="col-md-6 col-sm-12 col-xs-12 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="5Km8lvR5nb mw7pO">
                                <!-- row -->
                                <div class="row">


                                    <!-- Title Block -->
                                    <div class="col-md-12 col-sm-12 col-xs-12 no-top-modal title-block">
                                        <!-- Title Block Container -->
                                        <div class="title-block-container lobipanel-parent-sortable" data-lobipanel-child-inner-id="F4L4DABlZ3 8othh10Gnf eW3l6">

                                            <!-- Title -->

                                            <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" id="widget-GmpM4"><h1 class="hdtitle"><span>Welcome to DCSHRM.</span></h1>
                                                
                                            </div>


                                            <!-- Line Separator -->
                                            <div class="edifice-widget" data-block-type="widget" data-widget-type="divider" data-widget-id="019">
                                                <div class="wid-divider line-separator"></div>
                                            </div>

                                        </div><!-- /End Title Block Container -->
                                    </div><!-- /End Title Block -->


                                    <!-- Content Block -->
                                    <div class="col-md-12 col-sm-12 col-xs-12 no-top-modal content-block content-block-style-3">
                                        <!-- Content Block Container -->
                                        <div class="content-block-container">

                                            <div class="display-table">
                                                
                                                <div class="table-cell-vt">
                                                    <div class="lobipanel-parent-sortable" data-lobipanel-child-inner-id="VQboCuM0EF Posubi3XnD Q5x1a">

                                                        

                                                        <div class="edifice-widget" data-block-type="widget" data-widget-type="text-block" data-widget-id="003" id="widget-f6NU4"><h1 class="hdtitle"><span></span></h1>
                                                            
                                                            <div class="d-edi-content-block"><p class="para-content">DCSHRM is an hr and safety solution website that emphasizes simplicity and value over gimmicks that wont add to the bottom line.</p></div>
                                                        </div><div class="edifice-widget" data-block-type="widget" data-widget-type="text-block" data-widget-id="003" id="widget-f6NU4-M16l"><h1 class="hdtitle"><span></span></h1>
                                                            
                                                            <div class="d-edi-content-block"><p class="para-content">This platform offers HR and Payroll Safety Management tools that have been acquired through years of leadership in the HR and Safety Market.</p></div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div><!-- /End Content Block Container -->
                                    </div><!-- /End Content Block -->


                                    <!-- Content Block -->
                                    <div class="col-md-12 col-sm-12 col-xs-12 no-top-modal content-block content-block-style-3">
                                        <!-- Content Block Container -->
                                        <div class="content-block-container">

                                            <div class="display-table">
                                                
                                                <div class="table-cell-vt">
                                                    <div class="">

                                                        

                                                        

                                                    </div>
                                                </div>
                                            </div>

                                        </div><!-- /End Content Block Container -->
                                    </div><!-- /End Content Block -->


                                    <!-- Content Block -->
                                    <div class="col-md-12 col-sm-12 col-xs-12 no-top-modal content-block content-block-style-3">
                                        <!-- Content Block Container -->
                                        <div class="content-block-container">

                                            <div class="display-table">
                                                <div class="table-cell-vt">
                                                    <div class="pr-25">
                                                        
                                                    </div>
                                                </div>
                                                <div class="table-cell-vt">
                                                    <div class="">

                                                        

                                                        

                                                    </div>
                                                </div>
                                            </div>

                                        </div><!-- /End Content Block Container -->
                                    </div><!-- /End Content Block -->


                                </div><!-- /End row -->
                            </div><!-- /End col-md-6 -->





                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div>

        </section>

        <!-- /End Content 22 -->
    </div><div class="droptrue" data-height="">
   <section data-block-type="section" data-section-id="001" data-section-type="hero-section" class="edifice-section p-tb-40 p-tb-30 position-relative bg-f7f7f7" div-selector="parent-section" id="section-par-K7Tdd">
      <div class="container">
         <div class="row">
            <!--<div class="col-bg-container">
               <div class="video-bg1">
               <video autoplay muted loop class="myVideo">
               <source src="SampleVideo_1280x720_1mb(1).mp4" type="video/mp4">
               </video>
               </div>
               </div>-->
            
            
          <div class="col-sm-6 col-xs-12 title-block col-md-12 lobipanel-parent-sortable border-line" id="column-EwTIpiU" data-lobipanel-child-inner-id="SQsvlDZh8a qZ9Ci1hvEV aBjSin0DNC ChCXmYgevQ szwWu2Rtmc e4cnFoqKaZ udvDn">
               <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-9yZbXZ6" style="position: relative; top: 0px; left: 0px; opacity: 1;"><h3 class="hdtitle"><span>The B-SAFE  app</span></h3>
                  
               </div><div class="edifice-widget" data-block-type="widget" data-widget-type="divider" data-widget-id="019" id="widget-NwTFEwF"><div class="wid-divider divider-solid m-tb-50"></div></div>
               <div class="edifice-widget position-relative" data-block-type="widget" data-widget-type="text-block" data-widget-id="003" id="widget-IuBKBPs"><h1 class="fw-normal hdtitle"><span></span></h1><div class="d-edi-content-block"><p class="para-content">The B-SAFE app is a comprehensive safety solution for every type and size of business. Our app has been developed by safety professionals together with business owners and managers to maximize results without wasting time. B-SAFE lets the administrator take control of safety training in order to protect the business and the businesses most valuable asset, people. The B-SAFE app simplifies safety compliance by pushing training directly to an employee’s mobile device, testing their knowledge of the delivered topic and automating searchable documentation.&nbsp;</p></div></div><div class="edifice-widget position-relative" data-block-type="widget" data-widget-type="text-block" data-widget-id="003" id="widget-IuBKBPs-RNTX"><h3 class="fw-normal hdtitle"><span></span></h3><div class="d-edi-content-block"><p class="para-content">The B-SAFE app is a powerful and customizable platform that allows the user to select a pre-built industry specific safety program, customize a safety program by selecting the components that they need, or even the ability to digitize an existing program.&nbsp;</p></div></div><div class="edifice-widget position-relative" data-block-type="widget" data-widget-type="text-block" data-widget-id="003" id="widget-IuBKBPs-RNTX-QFIP"><h3 class="fw-normal hdtitle"><span></span></h3><div class="d-edi-content-block"><p style="margin-bottom: 0cm;">If you are looking for a cost effective and efficient way to train, document and protect your employees your solution is the B-SAFE app.</p></div></div>
            </div> 
            <!-- /End row -->
         </div>
      </div>
   </section>
</div>
<div class="droptrue" data-height="">
   <section data-block-type="section" data-section-id="001" data-section-type="hero-section" class="edifice-section p-tb-40 p-tb-40 position-relative bg-fff" div-selector="parent-section" id="section-par-s3z6Q">
      <div class="container">
         <!-- row -->
         <div class="row">
            <!--<div class="col-bg-container">
               <div class="video-bg1">
               <video autoplay muted loop class="myVideo">
               <source src="SampleVideo_1280x720_1mb(1).mp4" type="video/mp4">
               </video>
               </div>
               </div>-->
            
            <!-- Title Block -->
            
            <!-- /End Title Block -->
            <!-- Content Block -->
            <div class="col-md-3 col-xs-12 col-sm-4 lobipanel-parent-sortable border-line" id="column-kW4sS7L" data-lobipanel-child-inner-id="pDN0r8vWyA 6fAdy">
               <!-- Content Block Container -->
               <div class="content-block-container text-center">
                  <div class="box-001 boxshadow-001 position-relative lobipanel-parent-sortable" data-lobipanel-child-inner-id="J6UzmxMtU7 G6OCmwgGtn eCA9RPYJoR o2Ot4ZLxyW fuQKt">
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="icon-group" data-widget-id="020" id="widget-e0IsJAg"><div class="edi-iconsgroup"><ul class="edi-icongroup-list"><li class="text-center" id="icon-e0IsJAg"><a class="bg-fanta color-white" href="javascript:void(0);"><i class="fa fa-trophy"></i><span class=""></span></a></li></ul></div></div>
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" id="widget-K31KW"><h6 class="hdtitle mt-20 fs-20-500"><span>Unique solution</span></h6>
                        
                     </div>
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="text-block" data-widget-id="003" id="widget-yjf90"><h1 class="hdtitle"><span></span></h1>
                        
                        <div class="d-edi-content-block"><p>DCSHRM Offers unique solution through intuitive&nbsp;HR and Payroll Management platform and b-safe app.</p></div>
                     </div>
                      <div class="edifice-widget" data-block-type="widget" data-widget-type="button-group" data-widget-id="011" id="widget-qZY63er">
                     <div class="btn-group" id="btn-group-qZY63er"><a class="btn btn-custom btn-square btn-standard" id="btn-qZY63er" href="#"><span>READ MORE</span></a></div></div>
                  </div>
               </div>
               <!-- /End Content Block Container -->
           
                
            </div><div class="col-md-3 col-sm-4 col-xs-12 lobipanel-parent-sortable border-line" id="column-mraUDje" data-lobipanel-child-inner-id="PMH3Tfwopj gSJEr">
               <!-- Content Block Container -->
               <div class="content-block-container text-center">
                  <div class="box-001 boxshadow-001 position-relative lobipanel-parent-sortable" data-lobipanel-child-inner-id="UAQEMa3F5Z LDYQCY9R3I L2UtJRgCEr WG3gpA1xgg iFFBh">
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="icon-group" data-widget-id="020" id="widget-8JqMSUz"><div class="edi-iconsgroup"><ul class="edi-icongroup-list"><li class="text-center" id="icon-6ElJzBV"><a class="bg-fanta color-white" href="javascript:void(0);"><i class="fa fa-globe"></i><span class=""></span></a></li></ul></div></div>
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" id="widget-GeWle38"><h6 class="hdtitle mt-20 fs-20-500"><span>Value</span></h6>
                        
                     </div>
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="text-block" data-widget-id="003" id="widget-lB2xliD"><h1 class="hdtitle"><span></span></h1>
                        
                        <div class="d-edi-content-block"><p>Offering you unlimited access for unlimited individuals in your organization for a fair monthly subscription.</p></div>
                     </div>
                      <div class="edifice-widget" data-block-type="widget" data-widget-type="button-group" data-widget-id="011" id="widget-iSQlIVI">
                     <div class="btn-group" id="btn-group-d25H4lk"><a class="btn btn-custom btn-square btn-standard" id="btn-ZmFzsur" href="#"><span>READ MORE</span></a></div></div>
                  </div>
               </div>
               <!-- /End Content Block Container -->
           
                
            </div><div class="col-md-3 col-sm-4 col-xs-12 lobipanel-parent-sortable border-line" id="column-ay5mkXn" data-lobipanel-child-inner-id="1Xi2uphZUq wIkJk">
               <!-- Content Block Container -->
               <div class="content-block-container text-center">
                  <div class="box-001 boxshadow-001 position-relative lobipanel-parent-sortable" data-lobipanel-child-inner-id="k3t2jvgGRc NIz91Cg5Yw GpZsf0trO5 TcerJa0QHW JDdey">
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="icon-group" data-widget-id="020" id="widget-QJ0RC3v"><div class="edi-iconsgroup"><ul class="edi-icongroup-list"><li class="text-center" id="icon-NZVvmt7"><a class="bg-fanta color-white" href="javascript:void(0);"><i class="fa fa-thumbs-o-up"></i><span class=""></span></a></li></ul></div></div>
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" id="widget-jOz0XpU"><h6 class="hdtitle mt-20 fs-20-500"><span>Knowledge</span></h6>
                        
                     </div>
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="text-block" data-widget-id="003" id="widget-1uyKjZi"><h1 class="hdtitle"><span></span></h1>
                        
                        <div class="d-edi-content-block"><p>Industry leading specialists that have developed custom solutions to meet your businesses needs.</p></div>
                     </div>
                      <div class="edifice-widget" data-block-type="widget" data-widget-type="button-group" data-widget-id="011" id="widget-LhLXYaa">
                     <div class="btn-group" id="btn-group-81HIfiJ"><a class="btn btn-custom btn-square btn-standard" id="btn-1BlQXKM" href="#"><span>READ MORE</span></a></div></div>
                  </div>
               </div>
               <!-- /End Content Block Container -->
           
                
            </div><div class="col-md-3 col-sm-4 col-xs-12 lobipanel-parent-sortable border-line" id="column-RtQwhXG" data-lobipanel-child-inner-id="vE1UObwRSK GxDxj">
               <!-- Content Block Container -->
               <div class="content-block-container text-center">
                  <div class="box-001 boxshadow-001 position-relative lobipanel-parent-sortable" data-lobipanel-child-inner-id="9oiggDJl0Q yMsOFd62Ns 0hFtyH1IcP DDTsXz1kgk JlZfC">
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="icon-group" data-widget-id="020" id="widget-FIAF4Mx"><div class="edi-iconsgroup"><ul class="edi-icongroup-list"><li class="text-center" id="icon-R6GCcFY"><a class="bg-fanta color-white" href="javascript:void(0);"><i class="fa fa-users"></i><span class=""></span></a></li></ul></div></div>
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" id="widget-TOGLH7y"><h6 class="hdtitle mt-20 fs-20-500"><span>Taking the time to care</span></h6>
                        
                     </div>
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="text-block" data-widget-id="003" id="widget-cHfdbxX"><h1 class="hdtitle"><span></span></h1>
                        
                        <div class="d-edi-content-block"><p><span style="color: #333333; text-align: center;">Customer service is always available on site with the ability to customize your programs and training.</span></p></div>
                     </div>
                      <div class="edifice-widget" data-block-type="widget" data-widget-type="button-group" data-widget-id="011" id="widget-RI2hP5H">
                     <div class="btn-group" id="btn-group-qokubrI"><a class="btn btn-custom btn-square btn-standard" id="btn-C1a2N8g" href="#"><span>READ MORE</span></a></div></div>
                  </div>
               </div>
               <!-- /End Content Block Container -->
           
                
            </div>
            <!-- /End Content Block -->
            <!-- Content Block -->
            
             
         </div>
         <!-- /End row -->
      </div>
   </section>
</div><div class="droptrue" data-height="undefined"> 
	  
         <section data-block-type="section" data-section-id="001" data-section-type="hero-section" class="edifice-section section-010 hgt-525px section-par-NE5zo" div-selector="parent-section" id="section-par-jtnxs">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="y0H1AaDRG3 iesqcA3cGd sd2E4">
                     <div class="section-title">
                     </div>
                     <div class="edifice-widget text-center widget-d3nqCDX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-XPO2i"><h1 class="fw-normal mt-50 hdtitle"><span>Contact us for free consultation
</span></h1>
                        
                     </div>
                     
                  </div>
               </div>
                <div class="row">
                    
                  <div class="col-xs-12 empty-container col-sm-6 col-md-1 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="FifRxsuraH 9453k"></div><div class="col-xs-12 empty-container col-sm-6 col-md-10 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="A2iKNR5QpY 41KHb6Npkx iFdld">
						 
						<div class="edifice-widget foo-form3" data-block-type="widget" data-widget-type="form-advance" data-widget-id="053" style="position: relative; top: 0px; left: 0px; opacity: 1;" id="widget-VyAw0">
						 <form class="edi-form edi-adv-vertical-form" action="#" method="post" enctype="multipart/form-data" data-border="bordered">
							 
							   <input type="hidden" name="current_page" id="cur_pae_name-s2y2" class="cur_pae_name-s2y2" value=""><input type="hidden" name="sender_email-s2y2" id="sender_email-s2y2" class="sender_email-s2y2" value=""><input type="hidden" name="pro_id-s2y2" id="pro_id-s2y2" class="pro_id-s2y2" value="164"><input type="hidden" name="form_type" id="f_type-s2y2" class="f_type-s2y2" value="2"><input type="hidden" name="captcha-s2y2_type-s2y2" id="captcha-s2y2_type-s2y2" class="" value="default">
							   <div class="edi-form-container">
								   <div data-enable-settings="yes" class="col-sm-12 col-xs-12 col-md-6 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="vz3s2DL62C zUCHAHkMmj KFLWzWnVpA P9IL6MqReN Fh4ND">
									 <div class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-input" data-widget-id="054" id="widget-KYWXg">
										<div class="edi-adv-form-group">
										   <div class="edi-adv-form-label hide"><label>Name</label></div>
										   <div class="edi-adv-form-component">
											  <div class="input-group"><input type="text" class="form-control" name="Label2r32c3f" placeholder="Enter Your Name"></div>
										   </div>
										</div>
									 </div><div id="widget-fields-roDgx9y" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-input" data-widget-id="054" data-is-required="true" style="position: relative; opacity: 1; left: 0px; top: 0px;"><div class="edi-adv-form-group"><div class="edi-adv-form-label hide"><label>Phone</label></div><div class="edi-adv-form-component"><div class="input-group"><input type="text" class="form-control" id="inproDgx9y" name="Phone" placeholder="Phone"></div></div></div></div><div id="widget-fields-5FKK5fs" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-input" data-widget-id="054" style="position: relative; opacity: 1; left: 0px; top: 0px;"><div class="edi-adv-form-group"><div class="edi-adv-form-label hide"><label>Company Size</label></div><div class="edi-adv-form-component"><div class="input-group"><input type="text" class="form-control" id="inp5FKK5fs" name="Company-Size" placeholder="Company Size"></div></div></div></div>
								  </div>
								  <div data-enable-settings="yes" class="col-sm-12 col-xs-12 col-md-6 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="C98muh1Hwh KSHyy54qO5 r8kCWK0s9w iBY560Tqik rgULk">
									 <div data-default="yes" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-input" data-widget-id="054" data-is-required="true" style="position: relative; opacity: 1; left: 0px; top: 0px;" id="widget-skm5K">
										<div class="edi-adv-form-group">
										   <div class="edi-adv-form-label hide"><label>Email Address</label></div>
										   <div class="edi-adv-form-component">
											  <div class="input-group"><input type="email" name="emailQB6D9dy" class="form-control" placeholder="Enter Your Email Address">
											  <span class="input-group-addon hide"><i class="fa fa-envelope-o"></i></span></div>
										   </div>
										</div>
									 </div><div id="widget-fields-DhnJ5nR" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-input" data-widget-id="054" style="position: relative; opacity: 1; left: 0px; top: 0px;"><div class="edi-adv-form-group"><div class="edi-adv-form-label hide"><label>Company Name</label></div><div class="edi-adv-form-component"><div class="input-group"><input type="text" class="form-control" id="inpDhnJ5nR" name="Company-Name" placeholder="Company Name"></div></div></div></div><div class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-textarea" data-widget-id="055" style="position: relative; opacity: 1; left: 0px; top: 0px;" id="widget-3ZqmQ" data-is-required="false">
										<div class="edi-adv-form-group">
										   <div class="edi-adv-form-label hide"><label>Message</label></div>
										   <div class="edi-adv-form-component"><textarea class="form-control" rows="5" name="Message" placeholder="Message"></textarea></div>
										</div>
									 </div>
								  </div>
								  
								  
								  
								  
								  
								  <div data-enable-settings="yes" class="col-sm-10 col-xs-12 col-md-6 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="aOh66nKKav gSO6QtfnDG u49Ok">
									  <div data-default="yes" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-captcha-s2y2" data-widget-id="061" data-is-required="true" id="widget-ysKku">
										 <div class="edi-adv-form-group edi-php-captcha-s2y2 cnn-cap">
											
											<div class="edi-adv-form-component">
											   <div class="input-group"><input type="text" name="captcha" class="form-control" size="25" id="captcha" placeholder="Enter Captcha Code" required=""><span class="input-group-addon gc-input-group-addon"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="phpcaptcha/captcha.php"></span><span class="input-group-addon"><i class="fa fa-refresh"></i></span></div>
											</div>
										 </div>
									  </div>
								   </div>
								  
								  <div data-enable-settings="yes" class="col-sm-6 col-xs-12 text-center col-md-6 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="xi2If1SdUL UMmA3fkLHX fp2mv">
									  <div data-default="yes" class="edifice-widget cnn-submit text-left" data-block-type="widget" data-widget-type="button-group" data-widget-id="011" id="widget-BVqIq">
										 <div class="btn-group" id="btn-group-HG4sDXa">
											<a data-btn-type="submit" class="btn btn-info" id="btn-HsEwgL3"><span class="text-uppercase">Submit</span></a>
										 </div>
									  </div>
								   </div>
								  
							   <div data-enable-settings="yes" class="col-sm-6 col-xs-12 col-md-12 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="Sn39IoFp2i gENFE"></div></div>
							 
							 
						 </form>
					  </div> 
                  </div><div class="col-xs-12 empty-container col-sm-6 col-md-1 lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="1bBU7JV4Ds xplIF"></div>
				  
               </div>
            </div>
         </section>
      </div> 
   
      
      <div class="droptrue" data-height="undefined">
   <!-- Footer 4
      ==================================================================== -->
   <footer id="footer-section-4" class="footer-section white-section section-xs-padding">
     <!-- <section class="edifice-section section-par-sOh4x" data-block-type="section" data-section-id="001" data-section-type="hero-section" div-selector="parent-section" id="section-par-ClZV7">
         <!-- Section Container -->
  <!--       <div class="section-container">
            <!-- container -->
  <!--          <div class="container">
               <!-- row -->
  <!--             <div class="row">
                  <!-- Widget Block ( Link ) -->
  <!--                <div class="col-md-3 col-sm-4 col-xs-12" id="column-bjcWzAy">
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-Qywwrl9"><h4 class="hdtitle"><span>Get In Touch</span></h4>
                        
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-zffxa">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-globe"></i><span>1102 Saint Marys, Junction City, KS</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-ICa0h">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-phone"></i><span>+123 455 755</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-kJ3HB">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-envelope"></i><span>contact@dcshrm.com</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-x9KJJ">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-link"></i><span> http://www.dcshrm.com</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-ghhjq">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-compass"></i><span>9.00 am to 7.00 pm</span></a></h6>
                     </div>
                     <div class="edifice-widget widget-mbquq" data-block-type="widget" data-widget-type="icon-group" data-widget-id="020" style="position: relative; top: 0px; left: 0px; opacity: 1;" id="widget-ahfKl">
                        <div class="edi-iconsgroup">
                           <ul class="edi-icongroup-list">
                              <li class="text-center" id="icon-2RRWgk7">
                                 <a class="icon-circle color-white" href="#" target="_blank"> 
                                 <i class="fa fa-twitter"></i>
                                 </a> 
                              </li>
                              <li class="text-center" id="icon-qBqjOk1">
                                 <a class="icon-circle color-white" href="#" target="_blank"> 
                                 <i class="fa fa-facebook"></i>
                                 </a> 
                              </li>
                              <li class="text-center" id="icon-JkeQU4Y">
                                 <a class="icon-circle color-white" href="#" target="_blank"> 
                                 <i class="fa fa-google-plus"></i>
                                 </a> 
                              </li>
                              <li class="text-center" id="icon-N8JYkA9">
                                 <a class="icon-circle color-white" href="#" target="_blank"> 
                                 <i class="fa fa-linkedin"></i>
                                 </a> 
                              </li>
                              <li class="text-center" id="icon-4XD31NH">
                                 <a class="icon-circle color-white" href="#" target="_blank"> 
                                 <i class="fa fa-pinterest"></i>
                                 </a> 
                              </li>
                              <li class="text-center" id="icon-4Inv5zW">
                                 <a class="icon-circle color-white" href="#" target="_blank"> 
                                 <i class="fa fa-dribbble"></i>
                                 </a> 
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-3 col-md-2 col-xs-4" id="column-FtE6OHK">
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-MuwsyZC"><h4 class="hdtitle"><span>Our Firm</span></h4>
                        
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-XuqSwVZ">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>What We Do</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-vJ5QE">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Our Lawyer</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-OH8I3">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Our FAQ</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-tm4Jw">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Practice Area</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-1Im2O">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Popular Blog</span></a></h6>
                     </div>
                  </div>
                  <div class="col-sm-3 col-md-2 col-xs-5" id="column-4aVojGL">
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-TDJv8M1"><h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>How We Help</span></a></h6>
                        
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-CBVXsOW">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Our Success</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-V4xXNsw">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Fill a Form</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-Y1NwDGN">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Latest News</span></a></h6>
                     </div>
                     <div class="edifice-widget text-left widget-NFYdX" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-OV1X2ws">
                        <h6 class="fw-normal mt-50 hdtitle"><a href="#" target=""><i class="fa fa-angle-right"></i><span>Resources</span></a></h6>
                     </div>
                  </div>
                  <div class="empty-container col-md-4 col-sm-8 col-xs-12" id="column-ptRH9tS">
                     <div class="edifice-widget" data-block-type="widget" data-widget-type="heading" data-widget-id="002" div-selector="heading" id="widget-bR8EB9N"><h5 class="hdtitle"><span>Quick Contact</span></h5>
                        
                     </div>
                     <div id="widget-fNJZTf0" class="edifice-widget" data-block-type="widget" data-widget-type="form-advance" data-widget-id="053" style="position: relative; top: 0px; left: 0px; opacity: 1;">
                        <form class="edi-form edi-adv-vertical-form" action="#" method="post" enctype="multipart/form-data" data-border="bordered">
                           <div class="col-md-12 col-sm-12 col-xs-12 p-0">
                              <input type="hidden" name="current_page" id="cur_pae_name" class="cur_pae_name" value=""><input type="hidden" name="sender_email" id="sender_email" class="sender_email" value="wasil@hexagonitsolutions.com"><input type="hidden" name="bcc_email" id="bcc_email" class="bcc_email" value=""><input type="hidden" name="pro_id" id="pro_id" class="pro_id" value="201"><input type="hidden" name="form_type" id="f_type" class="f_type" value="2"><input type="hidden" name="captcha_type" id="captcha_type" class="" value="none">
                              <div class="edi-form-container">
                                 <div data-enable-settings="yes" class="col-sm-6 col-xs-12 col-md-6" id="column-CCI5296">
                                    <div id="widget-fields-K46mOKI" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-input" data-widget-id="054" data-is-required="true" style="position: relative; top: 0px; left: 0px; opacity: 1;">
                                       <div class="edi-adv-form-group">
                                          <div class="edi-adv-form-label hide"><label>Name</label></div>
                                          <div class="edi-adv-form-component">
                                             <div class="input-group"><input type="text" class="form-control" id="inpK46mOKI" name="Name" placeholder="Name"></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div data-enable-settings="yes" class="col-sm-6 col-xs-12 col-md-6" id="column-375Zr77">
                                    <div id="widget-fields-fNJZTf0" data-default="yes" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-input" data-widget-id="054" data-is-required="true" style="position: relative; top: 0px; left: 0px; opacity: 1;">
                                       <div class="edi-adv-form-group">
                                          <div class="edi-adv-form-label hide"><label>Email</label></div>
                                          <div class="edi-adv-form-component">
                                             <div class="input-group"><input type="email" id="emailfNJZTf0" name="Email" class="form-control" placeholder="Email"></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div data-enable-settings="yes" class="col-xs-12 col-md-12 col-sm-12" id="column-ohEipSQ">
                                    <div id="widget-fields-XMdeAEh" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-textarea" data-widget-id="055">
                                       <div class="edi-adv-form-group">
                                          <div class="edi-adv-form-label hide"><label>LabelXMdeAEh</label></div>
                                          <div class="edi-adv-form-component"><textarea class="form-control" rows="5" name="LabelXMdeAEh" id="txtXMdeAEh" placeholder="Message"></textarea></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 col-sm-12 col-xs-12 p-0">
                              <div data-enable-settings="yes" class="col-sm-6 col-xs-12 col-md-11 hide" style="">
                                 <div data-default="yes" id="widget-OKJ4Opl" class="edifice-widget" data-block-type="widget" data-widget-type="form-fields-captcha" data-widget-id="061" data-is-required="true" style="display: none;">
                                    <div class="edi-adv-form-group">
                                       <div class="edi-adv-form-label"><label>I'm not a robot</label></div>
                                       <div class="edi-adv-form-component">
                                          <div class="input-group"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div data-enable-settings="yes" class="col-sm-6 col-md-6 col-xs-12" id="column-w4G3iUo">
                                 <div data-default="yes" class="edifice-widget" data-block-type="widget" data-widget-type="button-group" data-widget-id="011" id="widget-9B0qLDe">
                                    <div class="btn-group" id="btn-group-9B0qLDe"><a data-btn-type="submit" class="btn btn-default btn-square" id="btn-9B0qLDe" href="javascript:void(0);"><span>SEND</span></a></div>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!-- /End Widget Block ( Link ) -->
<!--               </div>
               <!-- /End row -->
               <div class="row"></div>
            </footer></div>
            <!-- /End container -->
<!--         </div>
         <!-- /End Section Container -->
<!--      </section>-->
   
   <!-- /End Footer 4 -->

<div class="droptrue" data-height="undefined">
   <!-- Footer 4
      ==================================================================== -->
   <footer id="footer-section-4" class="footer-section white-section section-xs-padding">
      <section class="edifice-section section-par-YdhAI" data-block-type="section" data-section-id="001" data-section-type="hero-section" div-selector="parent-section" id="section-par-dn3S9">
         <!-- Section Container -->
         <div class="section-container">
            <!-- container -->
            <div class="container-fluid">
               <!-- row -->
               <div class="row">
                  <!-- Widget Block ( Link ) --> 
                  <div class="col-md-12 col-sm-12 col-xs-12 column-tZJhcwH lobipanel-parent-sortable border-line" data-lobipanel-child-inner-id="QQy3SAK3tH vgJPn60Wn7 Qd8nWeCiB8 DVJuzXyVtJ fouMtpFQPW eMKhN">
                     <div class="edifice-widget position-relative" data-block-type="widget" data-widget-type="image" data-widget-id="004" id="widget-9qUEzPZ" style="position: relative; top: 0px; left: 0px; opacity: 1;"> <div class="edifice-addon-imgheader"></div><img class="img-responsive" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-url="index.html" data-target="_self" data-src="https://edificecms.com/builder/elements/images/uploads/project201/1558674388.png"></div><div class="edifice-widget" data-block-type="widget" data-widget-type="button-group" data-widget-id="011" id="widget-BX4ZZmT" style="position: relative; top: 0px; left: 0px; opacity: 1;"><div class="btn-group" id="btn-group-BX4ZZmT"><a class="btn btn-custom" id="btn-BX4ZZmT" href="#"><i class="fa  mr-5"></i><span>Terms and Condition</span></a><a class="btn btn-custom" id="btn-3LZQbJb" href="#"><i class="fa  mr-5"></i><span>Privacy Policy</span></a><a class="btn btn-custom" id="btn-dHUDtbh" href="#"><i class="fa  mr-5"></i><span>Legals</span></a></div></div><div class="edifice-widget" data-block-type="widget" data-widget-type="divider" data-widget-id="019" id="widget-VNn8kCL" style="position: relative; top: 0px; left: 0px; opacity: 1;"><div class="wid-divider divider-solid m-tb-50"></div></div><div class="edifice-widget text-center widget-qn3e9" data-block-type="widget" data-widget-type="text-block" data-widget-id="003" id="widget-vFFiN"><h1 class="hdtitle"><span></span></h1>
                        
                        <div class="d-edi-content-block"><p class="para-content"><span style="font-family: 'Source Sans Pro'; font-size: 16px; text-align: center;">© Copyright 2019 DCSHRM</span></p></div>
                     </div>
                  </div>
                  <!-- /End Widget Block ( Link ) -->
               </div>
               <!-- /End row -->
               <div class="row"></div>
            </div>
            <!-- /End container -->
         </div>
         <!-- /End Section Container -->
      </section>
   </footer>
   <!-- /End Footer 4 -->
</div>
	  
	   
   
      
      <div class="droptrue" data-height="undefined">
         <!-- Footer 4
            ==================================================================== -->
         
         <!-- /End Footer 4 -->
      </div>
      <div class="droptrue" data-height="undefined">
         <!-- Footer 4
            ==================================================================== -->
         
         <!-- /End Footer 4 -->
      </div>
        <script type="text/javascript" src="https://edificecms.com/builder/elements/js/jquery.min.js"></script>
		<script type="text/javascript" src="https://edificecms.com/builder/elements/js/vendor/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://edificecms.com/builder/elements/js/jquery-ui.js"></script>	
        <script async type="text/javascript" src="https://edificecms.com/builder/elements/js/vendor/modernizr-custom.js"></script>
        <script type="text/javascript" src="https://edificecms.com/builder/elements/js/plugins/mobile/mobile.min.js"></script>
        <script async type="text/javascript" src="https://edificecms.com/builder/elements/js/scripts.js"></script>
		<script type="text/javascript" src="https://edificecms.com/builder/elements/js/page-publish.js"></script>
				
				<script>		
					$(document).ready(function(){
						if($(".sharesocialicon").length)
						{
							var pro_id = 201;
							$.ajax({
								url:'socialicon_curl.php',
								type:'post',
								dataType:'json',
								data:{mode:'iconlist',pageurl:furl,pro_id:pro_id},
								success:function(data)
								{
									$('.sharesocialicon').html(data['content']); 
								} 
							});
						}
					});	
				</script>
				
				
				</body>
				</html>