<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>Barrister - Responsive Law Business Template</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset1.css" media="screen" rel="stylesheet" type="text/css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>

	<!-- Style switcher start -->
	<div class="style-switch-wrapper">
		<div class="style-switch-button">
			<i class="fa fa-sliders"></i>
		</div>
		<h3>Style Options</h3>
		<button id="preset1" class="btn btn-sm btn-primary"></button>
		<button id="preset2" class="btn btn-sm btn-primary"></button>
		<button id="preset3" class="btn btn-sm btn-primary"></button>
		<button id="preset4" class="btn btn-sm btn-primary"></button>
		<button id="preset5" class="btn btn-sm btn-primary"></button>
		<button id="preset6" class="btn btn-sm btn-primary"></button>
		<br/><br/>
		<a class="btn btn-sm btn-primary close-styler pull-right">Close X</a>
	</div>
	<!-- Style switcher end -->

	<div class="body-inner">
	
	<!-- Header start -->
	<header id="header" class="header" role="banner">
	
		<!-- Top bar start -->
		<div id="top-bar" class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="top-social">
							<a class="fb" href="#"><i class="fa fa-facebook"> </i></a>
							<a class="twt" href="#"><i class="fa fa-twitter"> </i></a>
							<a class="gplus" href="#"><i class="fa fa-google-plus"> </i></a>
							<a class="youtube" href="#"><i class="fa fa-youtube"> </i></a>
							<a class="linkdin" href="#"><i class="fa fa-linkedin"> </i></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-md-offset-2">
						<ul class="top-info">
							<li><i class="fa fa-envelope">&nbsp;</i> Info@baratlaw.com</li>
							<li><i class="fa fa-phone">&nbsp;</i> Call Us: (20) 3893-837</li>
						</ul>
					</div>
					<div class="col-md-2 visible-lg visible-md">
						<div class="lang-flag">
							<a title="Europe" href="#"><img src="images/flag/eu.png" alt="" /></a>
							<a title="German" href="#"><img src="images/flag/fr.png" alt="" /></a>
							<a title="French" href="#"><img src="images/flag/gr.png" alt="" /></a>
							<a title="Spanish" href="#"><img src="images/flag/sp.png" alt="" /></a>
						</div>
					</div>
				</div><!-- Row end -->
			</div><!-- Container end -->
		</div><!-- Top bar end -->

		<!-- Navigation start -->
		<div class="navbar ts-mainnav">
			<div class="container">
				<!-- Logo start -->
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				    <div class="navbar-brand">
					    <a href="index.html">
					    	<div class="logo"></div>
					    </a> 
				    </div>                   
				</div><!--/ Logo end -->

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul class="nav navbar-nav">
						<li class="dropdown active">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="index.html">Home 1</a></li>
		                            <li class="active"><a href="index-2.html">Home 2</a></li>
		                        </ul>
	                    	</div>
	                    </li>

	                   	<li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Firm <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="about.html">About Us</a></li>
		                            <li><a href="gallery.html">Gallery</a></li>
		                            <li><a href="testimonials.html">Testimonials</a></li>
		                            <li><a href="faq.html">Faq</a></li>
		                        </ul>
	                    	</div>
	                    </li>

						<li class="dropdown megamenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Practice Areas <i class="fa fa-angle-down"></i></a>
							<div class="dropdown-menu container row">
								<ul class="col-sm-3" role="menu">
					                <li><a href="practice-single.html">Vehicle Accident</a></li>
					                <li><a href="practice-single2.html">Insurance Claims</a></li>
					                <li><a href="practice-single.html">Medical Malpractice</a></li>
					                <li><a href="practice-single2.html">Premises Liability</a></li>
					             </ul>
					             <ul class="col-sm-3" role="menu">
					                <li><a href="practice-single2.html">Product Liability</a></li>
					                <li><a href="practice-single.html">Tax Disputes</a></li>
					                <li><a href="practice-single2.html">Aviation Accident</a></li>
					                <li><a href="practice-single.html">Child Abuse</a></li>
					             </ul>
					             <ul class="col-sm-3" role="menu">
					            	<li><a href="practice-single.html">Real Estate</a></li>
					                <li><a href="practice-single2.html">Labour Law</a></li>
					                <li><a href="practice-single.html">Criminal Defence</a></li>
					                <li><a href="practice-single2.html">Family Law</a></li>
					             </ul>
					             <ul class="col-sm-3" role="menu">
					                <li><a href="practice-single2.html">Real Property Litigation</a></li>
					                <li><a href="practice-single.html">Regulated Substances</a></li>
					                <li><a href="practice-single2.html">Immigration Law</a></li>
					                <li><a href="practice-single.html">Industry Law</a></li>
					             </ul>
							</div>
						</li><!-- Mega menu end -->

						<li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Attorneys <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="attorneys.html">Attorneys</a></li>
		                            <li><a href="attorney-single.html">Attorneys Single</a></li>
		                            <li><a href="attorney-single2.html">Attorneys Single 2</a></li>
		                        </ul>
	                    	</div>
	                    </li>

	                    <li class="dropdown visible-lg visible-md">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="typography.html">Typography</a></li>
		                            <li><a href="accordion.html">Accordion</a></li>
		                            <li><a href="tab.html">Tabs</a></li>
		                            <li><a href="button.html">Buttons</a></li>
		                            <li><a href="fact.html">Fun Facts</a></li>
		                            <li><a href="form.html">Forms</a></li>
		                            <li><a href="list.html">Lists</a></li>
		                            <li><a href="carousel.html">Carousel</a></li>
		                        </ul>
	                    	</div>
	                    </li>

	                    <li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="news.html">News</a></li>
		                            <li><a href="news-single.html">News Single</a></li>
		                        </ul>
	                    	</div>
	                    </li>

	                    <li><a href="contact.html">Contact</a></li>
					</ul><!--/ Navbar-nav end -->
					
				</nav><!--/ Navigation end -->
			</div><!--/ Container end -->
		</div> <!-- Navbar end -->
	</header><!--/ Header end -->

	<!-- Slider start -->
	<section id="slideshow-wrapper" class="no-padding top-gap">	
		<div id="main-slide" class="ts-flex-slider">
			<div class="flexSlideshow flexslider">
				<ul class="slides">
					<li>
						<img class="" src="images/slider2/bg1.jpg" alt="slider">
						<div class="flex-caption slider-content">
	                        <div class="col-md-12 text-center">
	                    		<h2 class="animated2">We Are Here To Serve You</h2>
	                            <h3 class="animated3">We are a committed team of 8 years experience</h3>
	                            <p class="animated4"><a href="#" class="slider btn btn-primary white">Check Now</a></p>
	                        </div>
	                    </div>
					</li>
					<li>
						<img class="" src="images/slider2/bg2.jpg" alt="slider">
						<div class="flex-caption slider-content">
	                        <div class="col-md-12 text-center">
	                            <h2 class="animated4">Better Service With Commitment</h2>
	                            <h3 class="animated5">Here, Success and Responsibility Go Together</h3>	
	                            <p class="animated6"><a href="#" class="slider btn btn-primary white">Buy Now</a></p>	     
	                        </div>
	                    </div>
					</li>
					<li>
						<img class="" src="images/slider2/bg3.jpg" alt="slider">
						<div class="flex-caption slider-content">
	                        <div class="col-md-12 text-center">
	                            <h2 class="animated7">We Are Fighting For Our Clients</h2>
	 	                        <h3 class="animated8">Here, Success and Responsibility Go Together</h3>		
	                            <div class="">
	                                <a class="animated4 slider btn btn-primary white" href="#">Get Now</a><a class="animated4 slider btn btn-primary solid" href="#">Live Demo</a>
	                            </div>     
	                        </div>
	                    </div>
					</li>
				</ul>
			</div>
		</div><!--/ Main slider end -->    	
    </section>
    <!--/ Slider end -->

    <!-- Overview start -->
	<section id="overview" class="overview">
		<div class="container">
			<div class="row">

				<div class="col-md-8 col-sm-6 intro-content">
					<h3 class="title">Our Advantages</h3>
					<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
					<p>Orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique lobortis orci ac lacinia. Fusce eu purus eget diam vehicula auctor nec eu elit.</p>
					<div class="content-box">
						<p><i class="fa fa-home"> </i></p>
						<div class="content-box-content">
						<h4>More Than a Lawyer</h4>
						<p>Fusce suscipit varius mi cum sociis natoque penatibus et</p>
						<p><a class="box-read-more" href="#">Ream More <i class="fa fa-long-arrow-right"> </i></a></p>
						</div>
					</div><!-- Content box end -->
					<div class="content-box">
						<p><i class="fa fa-legal"> </i></p>
						<div class="content-box-content">
						<h4>Taking Control Under Inveinable</h4>
						<p>Duis aute irure dolor in reprehenderit in voluptate</p>
						<p><a class="box-read-more" href="#">Ream More <i class="fa fa-long-arrow-right"> </i></a></p>
						</div>
					</div><!-- Content box end -->
					<div class="content-box">
						<p><i class="fa fa-bitbucket"> </i></p>
						<div class="content-box-content">
						<h4>Understand The Alternatives</h4>
						<p>Excepteur sint occaecasunt in culpa qui officiadeserunt mollit</p>
						<p><a class="box-read-more" href="#">Ream More <i class="fa fa-long-arrow-right"> </i></a></p>
						</div>
					</div><!-- Content box end -->
				</div><!-- End intro -->

				<div class="col-md-4 col-sm-6">
					
					<div class="quote-form-wrapper">
						<div class="quote-form">
							<h3 class="title">Request A Free Quote</h3>
							<div class="row">
			                   	<div class="col-xs-12 col-md-12">
			                    	<div class="form-group">
										<label>Email</label>
										<input class="form-control" name="email" id="email" placeholder="" required>
									</div>
			                    </div>
		                	</div>
		                	<div class="row">
			                   	<div class="col-xs-12 col-md-12">
			                    	<div class="form-group">
			                    		<label>Subject</label>
			                            <input class="form-control" name="subject" id="subject" type="text" placeholder="" required />
			                        </div>
			                    </div>
		                	</div>
		                    <div class="row">
		                    	<div class="col-xs-12 col-md-12">
		                    		<div class="form-group">
		                    			<label>Message</label>
		                            	<textarea class="form-control" placeholder="" rows="4" name="comment" required></textarea>
		                    		</div>
		                    	</div>
		                    </div>
		                    <div class="row">
			                   	<div class="col-xs-12 col-md-12">
			                    	<div class="form-group">
			                    		<label>How many eyes has a typical person?</label>
			                            <input class="form-control" name="antispam" type="text" placeholder="" required />
			                        </div>
			                    </div>
		                	</div>
						 	<div class="form-group">
								<input class="button" type="submit" value="Send Message">
							</div>
						</div>
					</div>

				</div><!--/ End quote form -->

			</div>
		</div>
	</section><!-- Overview end -->

	<!-- Team start -->
	<section id="team-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3 class="title-big">Our Attorneys </h3>
				</div>
			</div> <!-- Title row end -->
			<div class="row">
	  			<div id="team-carousel" class="owl-carousel team-carousel attorneys">
		  			<div class="item">
			  			<div class="team-wrapper">
							<div class="team-img-wrapper">
								<div class="team-img-wrapper-hover">
									<div class="social-icons">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
								</div>
								<img  src="images/attorneys/img1.jpg" alt="">
							</div>
							<div class="team-content">
							  	<h3 class="ts-name">Bellica Rutherford</h3>
							  	<p class="ts-designation">Car Accidents &amp; Financial Law</p>
							    <a class="readmore" href="attorney-single.html">View Profile</a>
							</div>
						</div><!--/ Team wrapper end -->
					</div><!--/ Item 1 end -->


					<div class="item">
			  			<div class="team-wrapper">
							<div class="team-img-wrapper">
								<div class="team-img-wrapper-hover">
									<div class="social-icons">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
								</div>
								<img  src="images/attorneys/img2.jpg" alt="">
							</div>
							<div class="team-content">
							  	<h3 class="ts-name">Johnathan Andorson</h3>
							  	<p class="ts-designation">Diplomat &amp; Government Official</p>
							    <a class="readmore" href="attorney-single2.html">View Profile</a>
							</div>
						</div><!--/ Team wrapper end -->
					</div><!--/ Item 2 end -->


					<div class="item">
			  			<div class="team-wrapper">
							<div class="team-img-wrapper">
								<div class="team-img-wrapper-hover">
									<div class="social-icons">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
								</div>
								<img  src="images/attorneys/img3.jpg" alt="">
							</div>
							<div class="team-content">
							  	<h3 class="ts-name">Richard Tearsons</h3>
							  	<p class="ts-designation">Legal Professional &amp; Partner</p>
							    <a class="readmore" href="attorney-single.html">View Profile</a>
							</div>
						</div><!--/ Team wrapper end -->
					</div><!--/ Item 3 end -->


					<div class="item">
			  			<div class="team-wrapper">
							<div class="team-img-wrapper">
								<div class="team-img-wrapper-hover">
									<div class="social-icons">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
								</div>
								<img  src="images/attorneys/img4.jpg" alt="">
							</div>
							<div class="team-content">
							  	<h3 class="ts-name">Elizabateh Ryan</h3>
							  	<p class="ts-designation">Legal Professional &amp; Partner</p>
							    <a class="readmore" href="attorney-single2.html">View Profile</a>
							</div>
						</div><!--/ Team wrapper end -->
					</div><!--/ Item 4 end -->


					<div class="item">
			  			<div class="team-wrapper">
							<div class="team-img-wrapper">
								<div class="team-img-wrapper-hover">
									<div class="social-icons">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
								</div>
								<img  src="images/attorneys/img5.jpg" alt="">
							</div>
							<div class="team-content">
							  	<h3 class="ts-name">Erick Buldozer</h3>
							  	<p class="ts-designation">Legal Professional</p>
							    <a class="readmore" href="attorney-single.html">View Profile</a>
							</div>
						</div><!--/ Team wrapper end -->
					</div><!--/ Item 5 end -->

					<div class="item">
			  			<div class="team-wrapper">
							<div class="team-img-wrapper">
								<div class="team-img-wrapper-hover">
									<div class="social-icons">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
								</div>
								<img  src="images/attorneys/img6.jpg" alt="">
							</div>
							<div class="team-content">
							  	<h3 class="ts-name">Kelly Liottee</h3>
							  	<p class="ts-designation">Sr. Advocate</p>
							    <a class="readmore" href="attorney-single2.html">View Profile</a>
							</div>
						</div><!--/ Team wrapper end -->
					</div><!--/ Item 6 end -->

				</div><!--/ Team carousel end -->
			</div><!--/ Team row end -->
		</div><!--/ container end -->
	</section><!-- Team end -->

	<!-- Practice area -->
	<section id="practice-area" class="practice-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3 class="title">Our Work</h3>
				</div>
			</div> <!-- Title row end -->

			<!--Isotope filter start -->
			<div class="row text-center">
				<div class="isotope-nav" data-isotope-nav="isotope">
					<ul>
						<li><a href="#" class="active" data-filter="*">All</a></li>
						<li><a href="#" data-filter=".accident">Accident</a></li>
						<li><a href="#" data-filter=".claims">Claims</a></li>
						<li><a href="#" data-filter=".criminal">Criminal</a></li>
						<li><a href="#" data-filter=".medical">Medical</a></li>
						<li><a href="#" data-filter=".realestate">Realestate</a></li>
					</ul>
				</div>
			</div><!-- Isotope filter end -->
			
			<div class="row">
				<div id="isotope" class="isotope">
					<div class="col-sm-3 accident isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice1.jpg" alt="">
								<figcaption>
									<a class="link" href="practice1.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice1.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice1.html">Vehicle Accident</a></h3>
						</div>
					</div><!-- Item1 end -->

					<div class="col-sm-3 claims isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice2.jpg" alt="">
								<figcaption>
									<a class="link" href="portfolio-item.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice2.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="#">Insurance Claims</a></h3>
						</div>
					</div><!-- Item2 end -->

					<div class="col-sm-3 medical isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice3.jpg" alt="">
								<figcaption>
									<a class="link" href="practice1.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice3.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice1.html">Medical Malpractice</a></h3>
						</div>
					</div><!-- Item3 end -->

					<div class="col-sm-3 accident isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice4.jpg" alt="">
								<figcaption>
									<a class="link" href="practice1.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice4.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice1.html">Premises Liability</a></h3>
						</div>
					</div><!-- Item4 end -->

					<div class="col-sm-3 realestate isotope-item">
						<div class="grid">
							<div class="grid">
								<figure class="effect-oscar">
									<img src="images/practice/practice5.jpg" alt="">
									<figcaption>
										<a class="link" href="practice1.html"><i class="fa fa-link"></i></a>
										<a class="view" data-rel="prettyPhoto" href="images/practice/practice5.jpg"><i class="fa fa-search"></i></a>            
									</figcaption>			
								</figure>
								<h3 class="text-center"><a href="practice1.html">Real Estate</a></h3>
							</div>
						</div>
					</div><!-- Item5 end -->

					<div class="col-sm-3 claims isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice6.jpg" alt="">
								<figcaption>
									<a class="link" href="practice1.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice6.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice1.html">Labour Law</a></h3>
						</div>
					</div><!-- Item6 end -->

					<div class="col-sm-3 accident isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice7.jpg" alt="">
								<figcaption>
									<a class="link" href="practice1.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice7.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice1.html">Aviation Accident</a></h3>
						</div>
					</div><!-- Item7 end -->

					<div class="col-sm-3 criminal isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice8.jpg" alt="">
								<figcaption>
									<a class="link" href="practice1.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice8.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice1.html">Criminal Defence</a></h3>
						</div>
					</div><!-- Item8 end -->
				</div><!-- Isotope content end -->
			</div><!-- Content row end -->
		</div><!-- Container end -->
	</section><!-- Practice end -->

	<!-- Content start -->
	<section id="content" class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h3 class="title">You Should Know About Law</h3>
					<div class="video-embed wow fadeIn" data-wow-duration="1s">
						<!-- Change the url -->
							<iframe width="560" height="315" src="//www.youtube.com/embed/f_A7LnCfu98" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<h3 class="title">Stay Informed</h3>
					<div class="content-box">
						<p><i class="fa fa-home"> </i></p>
						<div class="content-box-content">
						<h4>More Than a Lawyer</h4>
						<p>Fusce suscipit varius mi cum sociis natoque penatibus et</p>
						<p><a class="box-read-more" href="#">Ream More <i class="fa fa-long-arrow-right"> </i></a></p>
						</div>
					</div><!-- Content box end -->
					<div class="content-box">
						<p><i class="fa fa-legal"> </i></p>
						<div class="content-box-content">
						<h4>Taking Control Under Inveinable</h4>
						<p>Duis aute irure dolor in reprehenderit in voluptate</p>
						<p><a class="box-read-more" href="#">Ream More <i class="fa fa-long-arrow-right"> </i></a></p>
						</div>
					</div><!-- Content box end -->
					<div class="content-box">
						<p><i class="fa fa-bitbucket"> </i></p>
						<div class="content-box-content">
						<h4>Understand The Alternatives</h4>
						<p>Excepteur sint occaecasunt in culpa qui officiadeserunt mollit</p>
						<p><a class="box-read-more" href="#">Ream More <i class="fa fa-long-arrow-right"> </i></a></p>
						</div>
					</div><!-- Content box end -->
				</div>
				<div class="col-md-4 col-sm-6">
					<h3 class="title">Latest News</h3>
					<div class="media latest-post">
						<img class="pull-left" src="images/news/news1.jpg" alt="img">
						<div class="media-body post-body">
							<h4><a href="#">Court Gives Final Approval of Class Action for Students Settlement</a></h4>
							<p class="post-meta">
								<span class="post-meta-author">By <a href="#">John</a></span>
								<span class="date">On Aug 19, 2014</span>
								<span class="post-meta-comments"><i class="fa fa-comments"></i> <a href="#">11</a></span>
							</p>
						</div>
					</div><!-- Latest Post end -->
					<div class="media latest-post">
						<img class="pull-left" src="images/news/news2.jpg" alt="img">
						<div class="media-body post-body">
							<h4><a href="#">White &amp; Case opens Florida legal support centre</a></h4>
							<p class="post-meta">
								<span class="post-meta-author">By <a href="#">Monca</a></span>
								<span class="date">On Sep 21, 2014</span>
								<span class="post-meta-comments"><i class="fa fa-comments"></i> <a href="#">17</a></span>
							</p>
						</div>	
					</div><!-- Latest Post end -->
					<div class="media latest-post">
						<img class="pull-left" src="images/news/news3.jpg" alt="img">
						<div class="media-body post-body">
							<h4><a href="#">Tloses Bristol and Colchester outposts to consolidate</a></h4>
							<p class="post-meta">
								<span class="post-meta-author">By <a href="#">Tina</a></span>
								<span class="date">On Nov 27, 2014</span>
								<span class="post-meta-comments"><i class="fa fa-comments"></i> <a href="#">09</a></span>
							</p>
						</div>	
					</div><!-- Latest Post end -->
				</div>
			</div>
		</div>
	</section><!-- Content end -->

	<!-- Counter Strat -->
	<section class="ts_counter">
		<div class="container">
			<div class="row wow fadeInLeft">
				<div class="col-md-3 col-sm-6">
					<div class="facts text-center">
						<i class="fa fa-group"></i>
						<div class="facts-num">
							<span class="counter">1312</span>
						</div>
						<h3>Qualified Lawyers</h3> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="facts text-center">
						<i class="fa fa-trophy"></i>
						<div class="facts-num">
							<span class="counter">100</span>
						</div>
						<h3>Ranked in Super Law</h3> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="facts text-center">
						<i class="fa fa-legal"></i>
						<div class="facts-num">
							<span class="counter">2643</span>
						</div>
						<h3>Cases Fully Dismiss</h3> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="facts text-center">
						<i class="fa fa-globe"></i>
						<div class="facts-num">
							<span class="counter">113</span>
						</div>
						<h3>Countries in Services</h3> 
					</div>
				</div>
			</div>
		</div><!--/ Container end -->
    </section><!--/ Counter end -->

    <!-- Content bottom start -->
	<section id="content-bottom" class="content-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="newsletter">
						<h3 class="title">Signup For Newsletter</h3>
						<div class="newsletter-introtext">
							Enter your email address and hit / return to subscribe. You will be informed about upcoming events.
						</div>
						<form action="#" method="post" id="newsletter-form" class="newsletter-form">
						<div class="form-group">
							<input type="email" name="email" id="newsletter-form-email" class="form-control form-control-lg" placeholder="Enter your email address" autocomplete="off">
							<button class="sub-button">Subscribe</button>
						</div>
						</form>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="testimonial">
						<h3 class="title">Client Testimonials</h3>

						    <div id="testimonial-carousel" class="owl-carousel owl-theme testimonial-slide">
						        <div class="item">
						          	<div class="testimonial-content">
							            <p class="testimonial-text">
							              Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.
							            </p>
							           	<div class="testimonial-thumb">
						            		<img class="pull-left" src="images/clients/testimonial1.png" alt="testimonial">
						            		<h3 class="name">Sarah Arevik<span>Chief Executive Officer</span></h3>

						          		</div>
						          	</div>
						        </div>
						        <div class="item">
							        <div class="testimonial-content">
							            <p class="testimonial-text">
							              Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.
							            </p>
							         <div class="testimonial-thumb">
						            	<img class="pull-left" src="images/clients/testimonial2.png" alt="testimonial">
						            	<h3 class="name">Narek Bedros<span>Sr. Manager</span></h3>
						          	</div>
							            
							        </div>
						        </div>
						        <div class="item">
						          	<div class="testimonial-content">
							            <p class="testimonial-text">
							              Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.
							            </p>
							            <div class="testimonial-thumb">
							            	<img class="pull-left" src="images/clients/testimonial3.png" alt="testimonial">
							            	<h3 class="name">Taline Lucine<span>Sales Manager</span></h3>
							        	</div>
						          	</div>
						        </div>
						    </div><!--/ Testimonial carousel end-->
						    <!-- Navigation start -->
					      	<div class="customNavigation ts-carousel-controller">
						        <a class="prev left">
						        	<i class="fa fa-angle-left"></i>
						       	</a>
						        <a class="next right">
						          <i class="fa fa-angle-right"></i>
						        </a>
					    	</div><!--/ Navigation end -->

					</div><!-- Testimonial end -->
				</div>
			</div><!--/ Row end -->
		</div> <!--/ Container end -->
	</section> <!--/ Content bottom end -->

	<!-- Clients start -->
	<section id="clients" class="clients parallax parallax2">
		<div class="parallax-overlay"></div>
		<div class="container">
			<div class="row text-center">
				<h3>Awards and Memberships</h3>
			</div>
			<div class="row wow fadeInLeft">
		      <div id="client-carousel" class="col-sm-12 owl-carousel owl-theme text-center client-carousel">
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client1.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client2.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client3.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client4.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client5.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client6.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client7.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client8.png" alt="client">
		          </a>
		        </figure>
		      </div><!-- Owl carousel end -->
	    	</div><!-- Main row end -->
		</div><!--/ Container end -->
	</section><!--/ Clients end -->

	<!-- Footer start -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="footer-about-us">
						<h3 class="footer-title">Get In Touch</h3>
						<address class="footer-address">
						<p><i class="fa fa-globe"> </i> 1102 Saint Marys, Junction City, KS</p>
						<p><i class="fa fa-phone"> </i>+123 455 755</p>
						<p><i class="fa fa-envelope-o"> </i> contact@baratlaw.com</p>
						<p><i class="fa fa-link"> </i> http://www.barrister.com</p>
						<p><i class="fa fa-compass"> </i>9.00 am to 7.00 pm</p>
						</address>
						<p class="footer-social social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
						</p>
					</div>
				</div><!--/ end about us -->
				
				<div class="col-md-3 col-sm-6">
					<h3 class="footer-title">Our Firm</h3>
					<ul class="arrow">
						<li><a href="#">What We Do</a></li>
						<li><a href="#">How We Help</a></li>
						<li><a href="#">Our Lawyer</a></li>
						<li><a href="#">Our Success</a></li>
						<li><a href="#">Our FAQ</a></li>
						<li><a href="#">Fill a Form</a></li>
						<li><a href="#">Practice Area</a></li>
						<li><a href="#">Latest News</a></li>
						<li><a href="#">Popular Blog</a></li>
						<li><a href="#">Resources</a></li>
					</ul>
				</div><!--/ end recent post -->

				<div class="col-md-3 col-sm-6">
					<h3 class="footer-title">Twitter Feed</h3>
					<ul class="twitter-list">
						<li>
							<span><i class="fa fa-twitter"> </i></span>
							<a href="#" class="date">About 1 Month Ago</a>
							Newsline - Joomla Magazine Template updated with Full Width Layout http://t.co/QSrd7OtMLm http://t.co/MAosFNi35q
						</li>
						<li>
							<span><i class="fa fa-twitter"> </i></span>
							<a href="#" class="date">About 16 Days Ago</a>
							Dart - HTML5 Business Template updated with One Page version #Onepage http://t.co/q2iXJScly0 http://t.co/2znU71ieyD
						</li>
					</ul>
						
				</div><!--/ end flickr -->

				<div class="col-md-3 col-sm-6">
					<h3 class="footer-title">Quick Contact</h3>
					<div class="qc-form">
						<div class="row">
		                    <div class="col-xs-6 col-sm-6 col-md-6">
		                    	<div class="form-group">
		                            <input class="form-control" name="firstname" placeholder="Name" type="text" required />
		                        </div>
		                    </div>
		                   	<div class="col-xs-6 col-sm-6 col-md-6">
		                    	<div class="form-group">
		                            <input class="form-control" name="email" placeholder="E-mail" type="text" required />
		                        </div>
		                    </div>
	                	</div>
	                    <div class="row">
	                    	<div class="col-xs-12 col-md-12">
	                    		<div class="form-group">
	                            	<textarea class="form-control" placeholder="Message..." rows="4" name="comment" required></textarea>
	                    		</div>
	                    	</div>
	                    </div>
					 	<div class="form-group">
							<button type="submit">Send</button>
						</div>
					</div>
				</div><!--/ End quick contact -->
			</div><!-- Row end -->
		</div><!-- Container end -->
	</footer><!-- Footer end -->


	<!-- Copyright start -->
	<section id="copyright" class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="footer-logo">
						<img src="images/logo.png" alt="logo">
					</div>
				</div>
			</div><!--/ Row end -->
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="nav footer-nav">
						<li><a href="#">Terms and Condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Legals</a></li>
					</ul>
				</div>
			</div><!--/ Row end -->

			<div class="row">
				<div class="col-md-12 text-center">
					<div class="copyright-info">
         			 &copy; Copyright 2014 Barrister. <span>Designed &amp; developed by- <a href="#" target="_blank">TrippleS</a></span>
        			</div>
				</div>
			</div><!--/ Row end -->
		   <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
				<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
			</div>
		</div><!--/ Container end -->
	</section><!--/ Copyright end -->

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Google Map API Key Source -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- For Google Map -->
	<script type="text/javascript" src="js/gmap3.js"></script>
	<!-- Doc http://www.mkyong.com/google-maps/google-maps-api-hello-world-example/ -->
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->
</body>
</html>