<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>Welcome to DCSHRM </title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
    
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset6.css" media="screen" rel="stylesheet" type="text/css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    

    

</head>
	
<body>

	<div class="body-inner">

	<!-- Header start -->
	<header id="header" class="header" role="banner">
	
		<!-- Top bar start -->
		<div id="top-bar" class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="top-social">
							<a class="fb" href="#"><i class="fa fa-facebook"> </i></a>
							<a class="twt" href="#"><i class="fa fa-twitter"> </i></a>
							<a class="gplus" href="#"><i class="fa fa-google-plus"> </i></a>
							<a class="youtube" href="#"><i class="fa fa-youtube"> </i></a>
							<a class="linkdin" href="#"><i class="fa fa-linkedin"> </i></a>
						</div>
					</div>
					<div class="col-md-2 visible-lg visible-md">
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-md-offset-2">
						<ul class="top-info">
							<li><i class="fa fa-envelope">&nbsp;</i> Info@dcshrm.com</li>
							<li><i class="fa fa-phone">&nbsp;</i> Call Us: (20) 3893-837</li>
						</ul>
					</div>
					
				</div><!-- Row end -->
			</div><!-- Container end -->
		</div><!-- Top bar end -->

		<!-- Navigation start -->
		<div class="navbar ts-mainnav">
			<div class="container">
				<!-- Logo start -->
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				    <div class="navbar-brand">
					    <a href="index.html">
					    	<div class="logo"></div>
					    </a> 
				    </div>                   
				</div><!--/ Logo end -->

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul class="nav navbar-nav">
            <li class="active"> <a href="#">Home</a> </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse by Category <i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Automotive</a></li>
                  <li><a href="#">Heavy Manufacturing</a></li>
                  <li><a href="#">Light Manufacturing </a></li>
                  <li><a href="#">Health Care</a></li>
                  <li><a href="#">Office/Education </a></li>
                  <li><a href="#">Distribution</a></li>
                  <li><a href="#">Oil & Gas</a></li>
                  <li><a href="#">Electrical</a></li>
                </ul>
              </div>
            </li>
            
            <!-- Mega menu end -->
            
            <li class="dropdown megamenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse by Program <i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu container row wrapper">
                <ul class="col-sm-4" role="menu">
                  <li><a href="#">Accident Reporting and Investigation </a></li>
                  <li><a href="#">BBP Exposure Control</a></li>
                  <li><a href="#">Emergency Action Plans</a></li>
                  <li><a href="#">Employee Safety Orientation Quiz.doc </a></li>
                  <li><a href="#">Fire Extinguishers Quiz </a></li>
                </ul>
                <ul class="col-sm-4" role="menu">
                  <li><a href="#">Fire Prevention</a></li>
                  <li><a href="#">HAZCOMM </a></li>
                  <li><a href="#">Health & Safety Program Safety Manual</a></li>
                  <li><a href="#">Lockout</a></li>
                  <li><a href="#">Office Safety Program </a></li>
                </ul>
                <ul class="col-sm-4" role="menu">
                  <li><a href="#">Overview of OSHA Requirements for Business</a></li>
                  <li><a href="#">Safety Policy Statement </a></li>
                  <li><a href="#">Fall Protection Plan</a></li>
                  <li><a href="#">&nbsp;</a></li>
                  <li><a href="#">&nbsp;</a></li>
                </ul>
              </div>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="#">E-Training</a></li>
                  <li><a href="#">Compliance Survey</a></li>
                  <li><a href="#">Case Management & Compliance Reporting</a></li>
                  <li><a href="#">E-Mod/X-mod management</a></li>
                </ul>
              </div>
            </li>
            <li > <a href="#">Blog </a> </li>
            <a class="readmore dcs-mod" href="#" data-toggle="modal" data-target="#myModal">Login / Sign up</a>      
          </ul><!--/ Navbar-nav end -->
                    
				</nav><!--/ Navigation end -->
                
                  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog dcs-own">
    
      <!-- Modal content-->
      <div class="modal-content dcs-mod">
        <div class="modal-header dcs">
          <button type="button" class="close dcs" data-dismiss="modal">&times;</button>
          <h4 class="modal-title dcs-sig">Sign Up</h4>
        </div>
        <div class="modal-body">
          
            <div class="dcs-tick"><img class="tick" src="images/success.png"/></div>
            
            <div class="text-center dcs-suc">Successfully Registered</div>
            
            <div class="text-center"><a href="#">Click here</a> to Login</div>
            
             
                
        </div>
          
        <div class="modal-footer no-btm">
            <div class="text-center">
          <button type="button" class="btn btn-default dcs-clo1 text-center" data-dismiss="modal">Login</button>
            </div>    
        </div>
      </div>
      
    </div>
  </div>      
			</div><!--/ Container end -->
		</div> <!-- Navbar end -->
	</header><!--/ Header end -->

	<!-- Slider start -->
	<section id="slideshow-wrapper" class="no-padding top-gap">	
		<!-- Carousel -->
    	<div id="main-slide" class="carousel slide" data-ride="carousel">

			<!-- Indicators -->
			<ol class="carousel-indicators visible-lg visible-md">
			  	 <li data-target="#main-slide" data-slide-to="1"></li>
			    <li data-target="#main-slide" data-slide-to="2"></li>
			</ol><!--/ Indicators end-->

			<!-- Carousel inner -->
			<div class="carousel-inner">
			    <!--/ Carousel item end -->
				<div class="item">
			    	<img class="img-responsive" src="images/slider/bg2.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h2 class="animated4"> Quality Safety Training</h2>
                            
                            <p class="animated6"><a href="#" class="slider btn btn-primary white">Login for Demo <i class="fa fa-long-arrow-right"> </i></a></p>	     
                        </div>
                    </div>
			    </div>

			    <!--/ Carousel item end -->
			    
			    <div class="item active">
			    	<img class="img-responsive" src="images/slider/bg3.jpg" alt="slider">
                    <div class="slider-content">
                    	<div class="col-md-12">
                    		<div class="slider-text">
	                        	<h2 class="animated7">We Offer Our Clients</h2>
	                        	                        	</div>
	                        <div class="slider-smalltext">
	                        	<div class="slider-small-text-content">
	                        		<h4 class="wow slideInRight" data-wow-delay=".5s">
	                        			<i class="fa fa-legal"> </i> A Fresh Approch
	                        		</h4>
		                        	<h4 class="wow slideInRight" data-wow-delay=".7s">
		                        		<i class="fa fa-dollar"> </i> Proper Value of Money
		                        	</h4>
		                        	<h4 class="wow slideInRight" data-wow-delay=".9s">
		                        		<i class="fa fa-book"> </i> Solid Knowledge
		                        	</h4>
		                        	<h4 class="wow slideInRight" data-wow-delay="1.1s">
		                        		<i class="fa fa-magic"> </i> Right Solution
		                        	</h4>
		                        	<h4 class="wow slideInRight" data-wow-delay="1.3s">
		                        		<i class="fa fa-compass"> </i>Taking Time to Care
		                        	</h4>
	                        	</div>
	                        </div>
                    	</div>
                    </div>
			    </div><!--/ Carousel item end -->
			</div><!-- Carousel inner end-->

			<!-- Controllers -->
			<a class="left carousel-control" href="#main-slide" data-slide="prev">
		    	<span><i class="fa fa-angle-left"></i></span>
			</a>
			<a class="right carousel-control" href="#main-slide" data-slide="next">
		    	<span><i class="fa fa-angle-right"></i></span>
			</a>

		</div><!--/ Carousel end -->    	
    </section><!--/ Slider end -->
    

    <!-- Intro section start -->
	<section id="intro" class="intro">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-6 wow slideInLeft intro-content" data-wow-delay=".3s">
					<h3 class="title">Welcome To DCSHRM</h3>
					
					<p><img class="pull-left img-thumbnail" src="images/about-image.jpg" alt=""></p>
					<p>Our company is dedicated to its clients and employees. As such, maintaining the highest ethical
standards Worldwide will always be a top priority. </p>
					<p class="visible-lg visible-md">When faced with ethical decisions in the workplace,
the attached Code of Ethical Business Conduct will serve as a useful guideline to shape your decisions.
As a fast-growing, leading provider of business process and information technology outsourcing
solutions to government and commercial clients worldwide, ACS continues to pursue global ambitions
and leadership in a variety of marketplaces. Our Reputation, individually and collectively, is our most
important asset.</p>
					
				</div><!-- End intro -->

				<div class="col-md-5 col-sm-6 wow slideInRight" data-wow-delay=".5s">
					<h3 class="title">Why Choose Us?</h3>
					<div class="panel-group" id="accordion">
		              	<div class="panel panel-default">
			                <div class="panel-heading">
				                <h4 class="panel-title"> 
				                	<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">We are reliable partner</a> 
				                </h4>
			                </div>
			                <div id="collapseOne" class="panel-collapse collapse in">
			                  <div class="panel-body">
			                    <p><span class="list-icon pull-right"> <i class="fa fa-thumbs-up"> </i> </span> Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor</p>
			                    <a href="#">Read More</a>
			                  </div>
			                </div>
		              	</div><!--/ Panel 1 end-->

		              	<div class="panel panel-default">
			                <div class="panel-heading">
				                <h4 class="panel-title">
				                	<a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseTwo"> We Have Reputation</a>
				            	</h4>
			                </div>
			                <div id="collapseTwo" class="panel-collapse collapse">
			                  <div class="panel-body">
			                    <p><span class="list-icon pull-right"> <i class="fa fa-star"> </i> </span> We are award winning representation and a historic track record by a former partner of the legendary Tohnnie L. Hochran and former</p>
			                    <a href="#">Read More</a>
			                  </div>
			                </div>
		              	</div><!--/ Panel 2 end-->

		              	<div class="panel panel-default">
			                <div class="panel-heading">
				                <h4 class="panel-title">
				                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseThree"> We Get Results</a> 
				            	</h4>
			                </div>
			                <div id="collapseThree" class="panel-collapse collapse">
			                  <div class="panel-body">
			                    <p><span class="list-icon pull-right"> <i class="fa fa-coffee"> </i> </span> Vivamus risus ipsum, vestibulum ut pellentesque iaculis, tempus vitae eros. Aliquam in orci non ipsum eleifend scelerisque.</p>
			                    <a href="#">Read More</a>
			                  </div>
			                </div>
		              	</div><!--/ Panel 3 end-->
		            </div>
				</div><!--/ End why us -->
			</div><!-- Content row end -->
		</div><!-- Container end -->
	</section><!-- Intro section end -->


	<!-- Service start -->
	<section id="service" class="service parallax parallax1">
		<div class="parallax-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
						<div class="service-content text-center">
							<span class="service-icon"><i class="fa fa-trophy"></i></span>
							<h3>Quality</h3>
							<p>Our priority is to deliver up to date, meaningful information that has real world application for what you do</p>
							<a class="readmore" href="#">Read More</a>
						</div>
					</div><!--/ End 1st service -->

					<div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay=".8s" >
						<div class="service-content text-center">
							<span class="service-icon"><i class="fa fa-globe"></i></span>
							<h3>Experience</h3>
							<p>The owners of etraintoday.com have over 20 years of combined experience in safety training,certifying...</p>
							<a class="readmore" href="#">Read More</a>
						</div>
					</div><!--/ End 2nd service -->

					<div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="1.1s">
						<div class="service-content text-center">
							<span class="service-icon"><i class="fa fa-thumbs-o-up"></i></span>
							<h3>Value</h3>
							<p>When you consider the quality of our courses, as well as their competitive pricing,we think you'll find that our ...</p>
							<a class="readmore" href="#">Read More</a>
						</div>
					</div><!--/ End 3rd service -->

					<div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-delay="1.4s">
						<div class="service-content text-center">
							<span class="service-icon"><i class="fa fa-users"></i></span>
							<h3>Customer Service</h3>
							<p>It is important to us that our customers get any questions or concerns addressed and resolved quickly.  </p>
							<a class="readmore" href="#">Read More</a>
						</div>
					</div><!--/ End 4th service -->
				</div>
			</div><!-- Content row end -->
		</div><!--/ Container end -->
	</section><!--/ Service box end -->

	<!-- Practice area -->
	<section id="practice-area" class="practice-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3 class="title-big">Specialized Category</h3>
				</div>
			</div> <!-- Title row end -->

			<!--Isotope filter start -->
			<div class="row text-center">
				<div class="isotope-nav" data-isotope-nav="isotope">
					<ul>
						<li><a href="#" class="active" data-filter="*">All</a></li>
						<li><a href="#" data-filter=".auto">Automotive </a></li>
						<li><a href="#" data-filter=".heavy">Heavy Manufacturing </a></li>
						<li><a href="#" data-filter=".light">Light Manufacturing </a></li>
						<li><a href="#" data-filter=".distribution">Distribution </a></li>
						<li><a href="#" data-filter=".office">Office & Education  </a></li>
						<li><a href="#" data-filter=".electrical">Electrical  </a></li>
						<li><a href="#" data-filter=".health">Health Care </a></li>
						<li><a href="#" data-filter=".oil">Oil & Gas </a></li>
					</ul>
				</div>
			</div><!-- Isotope filter end -->
			
			<div class="row">
				<div id="isotope" class="isotope">
					<div class="col-sm-3 auto heavy light distribution electrical isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice1.jpg" alt="">
								<figcaption>
									<a class="link" href="practice-single.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice1.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="#">Accident reporting and investigation</a></h3>
						</div>
					</div><!-- Item1 end -->

					<div class="col-sm-3 auto heavy light distribution electrical isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice2.jpg" alt="">
								<figcaption>
									<a class="link" href="practice-single2.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice2.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="#">BBP exposure control<br><br></a></h3>
						</div>
					</div><!-- Item2 end -->

					<div class="col-sm-3 auto heavy light distribution electrical isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice3.jpg" alt="">
								<figcaption>
									<a class="link" href="practice-single.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice3.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice-single.html">Emergency Action Plans<br><br></a></h3>
						</div>
					</div><!-- Item3 end -->

					<div class="col-sm-3 auto heavy light distribution electrical isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice4.jpg" alt="">
								<figcaption>
									<a class="link" href="practice-single2.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice4.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice-single2.html">Employee Safety Orientation Quiz</a></h3>
						</div>
					</div><!-- Item4 end -->

					<div class="col-sm-3 auto heavy light distribution electrical isotope-item">
						<div class="grid">
							<div class="grid">
								<figure class="effect-oscar">
									<img src="images/practice/practice5.jpg" alt="">
									<figcaption>
										<a class="link" href="practice-single.html"><i class="fa fa-link"></i></a>
										<a class="view" data-rel="prettyPhoto" href="images/practice/practice5.jpg"><i class="fa fa-search"></i></a>            
									</figcaption>			
								</figure>
								<h3 class="text-center"><a href="practice-single.html">Fire Extinguishers Quiz<br><br></a></h3>
							</div>
						</div>
					</div><!-- Item5 end -->

					<div class="col-sm-3 auto heavy light distribution electrical isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice6.jpg" alt="">
								<figcaption>
									<a class="link" href="practice-single.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice6.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice-single.html">Fire prevention<br><br></a></h3>
						</div>
					</div><!-- Item6 end -->

					<div class="col-sm-3 auto heavy light distribution electrical isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice7.jpg" alt="">
								<figcaption>
									<a class="link" href="practice-single2.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice7.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice-single2.html">HAZCOMM<br><br></a></h3>
						</div>
					</div><!-- Item7 end -->

					<div class="col-sm-3 auto heavy light distribution electrical isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice8.jpg" alt="">
								<figcaption>
									<a class="link" href="practice-single.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice8.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice-single.html">HEALTH AND SAFETY PROGRAM Safety Manual STEP BY STEP</a></h3>
						</div>
					</div><!-- Item8 end -->
						<div class="col-sm-3 auto heavy light distribution electrical isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice9.jpg" alt="">
								<figcaption>
									<a class="link" href="practice-single.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice9.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice-single.html">Lockout<br><br></a></h3>
						</div>
					</div><!-- Item9 end -->
						<div class="col-sm-3 office isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice10.jpg" alt="">
								<figcaption>
									<a class="link" href="practice-single.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice10.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice-single.html">Office Safety Program<br><br></a></h3>
						</div>
					</div><!-- Item10 end -->
						<div class="col-sm-3 auto heavy light distribution electrical isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice11.jpg" alt="">
								<figcaption>
									<a class="link" href="practice-single.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice11.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice-single.html">OVERVIEW OF OSHA REQUIREMENTS FOR BUSINESS</a></h3>
						</div>
					</div><!-- Item11 end -->
						<div class="col-sm-3 auto heavy light distribution electrical isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice12.jpg" alt="">
								<figcaption>
									<a class="link" href="practice-single.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice12.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice-single.html">Safety Policy Statement<br><br></a></h3>
						</div>
					</div><!-- Item12 end -->
						<div class="col-sm-3 criminal isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="images/practice/practice13.jpg" alt="">
								<figcaption>
									<a class="link" href="practice-single.html"><i class="fa fa-link"></i></a>
									<a class="view" data-rel="prettyPhoto" href="images/practice/practice13.jpg"><i class="fa fa-search"></i></a>            
								</figcaption>			
							</figure>
							<h3 class="text-center"><a href="practice-single.html">fall protection plan<br><br></a></h3>
						</div>
					</div><!-- Item13 end -->
				</div><!-- Isotope content end -->
			</div><!-- Content row end -->
		</div><!-- Container end -->
	</section><!-- Practice end -->

	<!-- Content start -->
	<section id="content" class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h3 class="title">You Should Know About Law</h3>
					<div class="video-embed wow fadeIn" data-wow-duration="1s">
						<!-- Change the url -->
						<iframe width="560" height="315" src="//www.youtube.com/embed/f_A7LnCfu98" allowfullscreen></iframe>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<h3 class="title">Latest News</h3>
					<div class="media latest-post">
						<img class="pull-left" src="images/news/news1.jpg" alt="img">
						<div class="media-body post-body">
							<h4><a href="#">Court Gives Final Approval of Class Action for Students Settlement</a></h4>
							<p class="post-meta">
								<span class="post-meta-author">By <a href="#">John</a></span>
								<span class="date">On Aug 19, 2014</span>
								<span class="post-meta-comments"><i class="fa fa-comments"></i> <a href="#">11</a></span>
							</p>
						</div>
					</div><!-- Latest Post end -->
					<div class="media latest-post">
						<img class="pull-left" src="images/news/news2.jpg" alt="img">
						<div class="media-body post-body">
							<h4><a href="#">White &amp; Case opens Florida legal support centre</a></h4>
							<p class="post-meta">
								<span class="post-meta-author">By <a href="#">Monca</a></span>
								<span class="date">On Sep 21, 2014</span>
								<span class="post-meta-comments"><i class="fa fa-comments"></i> <a href="#">17</a></span>
							</p>
						</div>	
					</div><!-- Latest Post end -->
					<div class="media latest-post">
						<img class="pull-left" src="images/news/news2.jpg" alt="img">
						<div class="media-body post-body">
							<h4><a href="#">White &amp; Case opens Florida legal support centre</a></h4>
							<p class="post-meta">
								<span class="post-meta-author">By <a href="#">Monca</a></span>
								<span class="date">On Sep 21, 2014</span>
								<span class="post-meta-comments"><i class="fa fa-comments"></i> <a href="#">17</a></span>
							</p>
						</div>	
					</div><!-- Latest Post end -->
					<div class="media latest-post">
						<img class="pull-left" src="images/news/news3.jpg" alt="img">
						<div class="media-body post-body">
							<h4><a href="#">Tloses Bristol and Colchester outposts to consolidate</a></h4>
							<p class="post-meta">
								<span class="post-meta-author">By <a href="#">Tina</a></span>
								<span class="date">On Nov 27, 2014</span>
								<span class="post-meta-comments"><i class="fa fa-comments"></i> <a href="#">09</a></span>
							</p>
						</div>	
					</div><!-- Latest Post end -->
				</div>
			</div>
		</div>
	</section><!-- Content end -->

	<!-- Counter Strat -->
	<section class="ts_counter">
		<div class="container">
			<div class="row wow fadeInLeft">
				<div class="col-md-3 col-sm-6">
					<div class="facts text-center">
						<i class="fa fa-group"></i>
						<div class="facts-num">
							<span class="counter">100</span>
						</div>
						<h3>Qualified Trainers</h3> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="facts text-center">
						<i class="fa fa-trophy"></i>
						<div class="facts-num">
							<span class="counter">10</span>
						</div>
						<h3>Ranked in Training Centre</h3> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="facts text-center">
						<i class="fa fa-sitemap"></i>
						<div class="facts-num">
							<span class="counter">2643</span>
						</div>
						<h3>Franchise</h3> 
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="facts text-center">
						<i class="fa fa-globe"></i>
						<div class="facts-num">
							<span class="counter">25</span>
						</div>
						<h3>States in Services</h3> 
					</div>
				</div>
			</div>
		</div><!--/ Container end -->
    </section><!--/ Counter end -->

    <!-- Content bottom start -->
	<section id="content-bottom" class="content-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="newsletter">
						<h3 class="title">Signup For Newsletter</h3>
						<div class="newsletter-introtext">
							Enter your email address and hit / return to subscribe. You will be informed about upcoming events.
						</div>
						<form action="#" method="post" id="newsletter-form" class="newsletter-form">
						<div class="form-group">
							<input type="email" name="email" id="newsletter-form-email" class="form-control form-control-lg" placeholder="Enter your email address" autocomplete="off">
							<button class="sub-button">Subscribe</button>
						</div>
						</form>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="testimonial">
						<h3 class="title">Client Testimonials</h3>

						    <div id="testimonial-carousel" class="owl-carousel owl-theme testimonial-slide">
						        <div class="item">
						          	<div class="testimonial-content">
							            <p class="testimonial-text">
							              Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.
							            </p>
							           	<div class="testimonial-thumb">
						            		<img class="pull-left" src="images/clients/testimonial1.png" alt="testimonial">
						            		<h3 class="name">Sarah Arevik<span>Chief Executive Officer</span></h3>

						          		</div>
						          	</div>
						        </div>
						        <div class="item">
							        <div class="testimonial-content">
							            <p class="testimonial-text">
							              Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.
							            </p>
							         <div class="testimonial-thumb">
						            	<img class="pull-left" src="images/clients/testimonial2.png" alt="testimonial">
						            	<h3 class="name">Narek Bedros<span>Sr. Manager</span></h3>
						          	</div>
							            
							        </div>
						        </div>
						        <div class="item">
						          	<div class="testimonial-content">
							            <p class="testimonial-text">
							              Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.
							            </p>
							            <div class="testimonial-thumb">
							            	<img class="pull-left" src="images/clients/testimonial3.png" alt="testimonial">
							            	<h3 class="name">Taline Lucine<span>Sales Manager</span></h3>
							        	</div>
						          	</div>
						        </div>
						    </div><!--/ Testimonial carousel end-->
						    <!-- Navigation start -->
					      	<div class="customNavigation ts-carousel-controller">
						        <a class="prev left">
						        	<i class="fa fa-angle-left"></i>
						       	</a>
						        <a class="next right">
						          <i class="fa fa-angle-right"></i>
						        </a>
					    	</div><!--/ Navigation end -->

					</div><!-- Testimonial end -->
				</div>
			</div><!--/ Row end -->
		</div> <!--/ Container end -->
	</section> <!--/ Content bottom end -->

	<!-- Clients start -->
	<section id="clients" class="clients parallax parallax2">
		<div class="parallax-overlay"></div>
		<div class="container">
			<div class="row text-center">
				<h3>Awards and Memberships</h3>
			</div>
			<div class="row wow fadeInLeft">
		      <div id="client-carousel" class="col-sm-12 owl-carousel owl-theme text-center client-carousel">
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client1.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client2.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client3.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client1.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client2.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client3.png" alt="client">
		          </a>
		        </figure>
		      </div><!-- Owl carousel end -->
	    	</div><!-- Main row end -->
		</div><!--/ Container end -->
	</section><!--/ Clients end -->

	<!-- Footer start -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="footer-about-us">
						<h3 class="footer-title">Get In Touch</h3>
						<address class="footer-address">
						<p><i class="fa fa-globe"> </i> 1102 Saint Marys, Junction City, KS</p>
						<p><i class="fa fa-phone"> </i>+123 455 755</p>
						<p><i class="fa fa-envelope-o"> </i> contact@dcshrm.com</p>
						<p><i class="fa fa-link"> </i> http://www.dcshrm.com</p>
						<p><i class="fa fa-compass"> </i>9.00 am to 7.00 pm</p>
						</address>
						<p class="footer-social social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
						</p>
					</div>
				</div><!--/ end about us -->
				
				<div class="col-md-3 col-sm-6">
					<h3 class="footer-title">Our Firm</h3>
					<ul class="arrow">
						<li><a href="#">What We Do</a></li>
						<li><a href="#">How We Help</a></li>
						<li><a href="#">Our Lawyer</a></li>
						<li><a href="#">Our Success</a></li>
						<li><a href="#">Our FAQ</a></li>
						<li><a href="#">Fill a Form</a></li>
						<li><a href="#">Practice Area</a></li>
						<li><a href="#">Latest News</a></li>
						<li><a href="#">Popular Blog</a></li>
						<li><a href="#">Resources</a></li>
					</ul>
				</div><!--/ end recent post -->

				<div class="col-md-3 col-sm-6">
					<h3 class="footer-title">Twitter Feed</h3>
					<ul class="twitter-list">
						<li>
							<span><i class="fa fa-twitter"> </i></span>
							<a href="#" class="date">About 1 Month Ago</a>
							Newsline - Joomla Magazine Template updated with Full Width Layout http://t.co/QSrd7OtMLm http://t.co/MAosFNi35q
						</li>
						<li>
							<span><i class="fa fa-twitter"> </i></span>
							<a href="#" class="date">About 16 Days Ago</a>
							Dart - HTML5 Business Template updated with One Page version #Onepage http://t.co/q2iXJScly0 http://t.co/2znU71ieyD
						</li>
					</ul>
						
				</div><!--/ end flickr -->

				<div class="col-md-3 col-sm-6">
					<h3 class="footer-title">Quick Contact</h3>
					<div class="qc-form">
						<div class="row">
		                    <div class="col-xs-6 col-sm-6 col-md-6">
		                    	<div class="form-group">
		                            <input class="form-control" name="firstname" placeholder="Name" type="text" required />
		                        </div>
		                    </div>
		                   	<div class="col-xs-6 col-sm-6 col-md-6">
		                    	<div class="form-group">
		                            <input class="form-control" name="email" placeholder="E-mail" type="text" required />
		                        </div>
		                    </div>
	                	</div>
	                    <div class="row">
	                    	<div class="col-xs-12 col-md-12">
	                    		<div class="form-group">
	                            	<textarea class="form-control" placeholder="Message..." rows="4" name="comment" required></textarea>
	                    		</div>
	                    	</div>
	                    </div>
					 	<div class="form-group">
							<button type="submit">Send</button>
						</div>
					</div>
				</div><!--/ End quick contact -->
			</div><!-- Row end -->
		</div><!-- Container end -->
	</footer><!-- Footer end -->


	<!-- Copyright start -->
	<section id="copyright" class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="footer-logo">
						<img src="images/logo.png" alt="logo">
					</div>
				</div>
			</div><!--/ Row end -->
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="nav footer-nav">
						<li><a href="#">Terms and Condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Legals</a></li>
					</ul>
				</div>
			</div><!--/ Row end -->

			<div class="row">
				<div class="col-md-12 text-center">
					<div class="copyright-info">
         			 &copy; Copyright 2015 DCSHRM
        			</div>
				</div>
			</div><!--/ Row end -->
		   <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
				<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
			</div>
		</div><!--/ Container end -->
	</section><!--/ Copyright end -->

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Google Map API Key Source -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- For Google Map -->
	<script type="text/javascript" src="js/gmap3.js"></script>
	<!-- Doc http://www.mkyong.com/google-maps/google-maps-api-hello-world-example/ -->
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->

</body>
</html>