<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>Barrister - Responsive Law Business Template</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset1.css" media="screen" rel="stylesheet" type="text/css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>
	<div class="body-inner">
	
	<!-- Header start -->
	<header id="header" class="header" role="banner">
	
		<!-- Top bar start -->
		<div id="top-bar" class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="top-social">
							<a class="fb" href="#"><i class="fa fa-facebook"> </i></a>
							<a class="twt" href="#"><i class="fa fa-twitter"> </i></a>
							<a class="gplus" href="#"><i class="fa fa-google-plus"> </i></a>
							<a class="youtube" href="#"><i class="fa fa-youtube"> </i></a>
							<a class="linkdin" href="#"><i class="fa fa-linkedin"> </i></a>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-2">
						<ul class="top-info">
							<li><i class="fa fa-envelope">&nbsp;</i> Info@baratlaw.com</li>
							<li><i class="fa fa-phone">&nbsp;</i> Call Us: (20) 3893-837</li>
						</ul>
					</div>
					<div class="col-md-2">
						<div class="lang-flag">
							<a title="Europe" href="#"><img src="images/flag/eu.png" alt="" /></a>
							<a title="German" href="#"><img src="images/flag/fr.png" alt="" /></a>
							<a title="French" href="#"><img src="images/flag/gr.png" alt="" /></a>
							<a title="Spanish" href="#"><img src="images/flag/sp.png" alt="" /></a>
						</div>
					</div>
				</div><!-- Row end -->
			</div><!-- Container end -->
		</div><!-- Top bar end -->

		<!-- Navigation start -->
		<div class="navbar ts-mainnav">
			<div class="container">
				<!-- Logo start -->
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				    <div class="navbar-brand">
					    <a href="index.html">
					    	<div class="logo"></div>
					    </a> 
				    </div>                   
				</div><!--/ Logo end -->

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul class="nav navbar-nav">
						<li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="index.html">Home 1</a></li>
		                            <li><a href="index-2.html">Home 2</a></li>
		                        </ul>
	                    	</div>
	                    </li>

	                   	<li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Firm <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="about.html">About Us</a></li>
		                            <li><a href="gallery.html">Gallery</a></li>
		                            <li><a href="testimonials.html">Testimonials</a></li>
		                            <li><a href="faq.html">Faq</a></li>
		                        </ul>
	                    	</div>
	                    </li>

						<li class="dropdown megamenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Practice Areas <i class="fa fa-angle-down"></i></a>
							<div class="dropdown-menu container row">
								<ul class="col-sm-3" role="menu">
					                <li><a href="practice-single.html">Vehicle Accident</a></li>
					                <li><a href="practice-single2.html">Insurance Claims</a></li>
					                <li><a href="practice-single.html">Medical Malpractice</a></li>
					                <li><a href="practice-single2.html">Premises Liability</a></li>
					             </ul>
					             <ul class="col-sm-3" role="menu">
					                <li><a href="practice-single2.html">Product Liability</a></li>
					                <li><a href="practice-single.html">Tax Disputes</a></li>
					                <li><a href="practice-single2.html">Aviation Accident</a></li>
					                <li><a href="practice-single.html">Child Abuse</a></li>
					             </ul>
					             <ul class="col-sm-3" role="menu">
					            	<li><a href="practice-single.html">Real Estate</a></li>
					                <li><a href="practice-single2.html">Labour Law</a></li>
					                <li><a href="practice-single.html">Criminal Defence</a></li>
					                <li><a href="practice-single2.html">Family Law</a></li>
					             </ul>
					             <ul class="col-sm-3" role="menu">
					                <li><a href="practice-single2.html">Real Property Litigation</a></li>
					                <li><a href="practice-single.html">Regulated Substances</a></li>
					                <li><a href="practice-single2.html">Immigration Law</a></li>
					                <li><a href="practice-single.html">Industry Law</a></li>
					             </ul>
							</div>
						</li><!-- Mega menu end -->

						<li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Attorneys <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="attorneys.html">Attorneys</a></li>
		                            <li><a href="attorney-single.html">Attorneys Single</a></li>
		                            <li><a href="attorney-single2.html">Attorneys Single 2</a></li>
		                        </ul>
	                    	</div>
	                    </li>

	                    <li class="dropdown active">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="typography.html">Typography</a></li>
		                            <li><a href="accordion.html">Accordion</a></li>
		                            <li class="active"><a href="tab.html">Tabs</a></li>
		                            <li><a href="button.html">Buttons</a></li>
		                            <li><a href="fact.html">Fun Facts</a></li>
		                            <li><a href="form.html">Forms</a></li>
		                            <li><a href="list.html">Lists</a></li>
		                            <li><a href="carousel.html">Carousel</a></li>
		                        </ul>
	                    	</div>
	                    </li>

	                    <li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="news.html">News</a></li>
		                            <li><a href="news-single.html">News Single</a></li>
		                        </ul>
	                    	</div>
	                    </li>

	                    <li><a href="contact.html">Contact</a></li>
					</ul><!--/ Navbar-nav end -->
					
				</nav><!--/ Navigation end -->
			</div><!--/ Container end -->
		</div> <!-- Navbar end -->
	</header><!--/ Header end -->

	<div id="banner-area" class="top-gap">
		<!-- Subpage title start -->
		<div class="banner-title-content">
        	<div class="text-center">
	        	<h2>Features</h2>
	        	<ul class="breadcrumb">
		            <li>Home</li>
		            <li>Features</li>
		            <li><a href="#"> Tabs</a></li>
	          	</ul>
          	</div>
      	</div><!-- Subpage title end -->
	</div><!-- Banner area end -->

	<!-- Main container start -->
	<section id="main-container">
		<div class="container">
			<div class="row">

				<div class="col-sm-4 col-md-3">
					<div class="sidebar sidebar-left">
						<ul class="nav nav-tabs nav-stacked">
                        	<li><a href="typography.html">Typography</a></li>
                        	<li><a href="accordion.html">Accordions</a></li>
                        	<li class="active"><a href="tab.html">Tabs</a></li>
                            <li><a href="button.html">Buttons</a></li>
                            <li><a href="fact.html">Facts</a></li>
                            <li><a href="form.html">Forms</a></li>
                            <li><a href="lists.html">Lists</a></li>
                            <li><a href="carousel.html">Carousel</a></li>
                    	</ul>
					</div>
                </div><!-- End features sidebar -->

                <div class="col-sm-8 col-md-9">

			    	<h3 class="title2">Tabs</h3>
		
					<h4 class="title-cap">Default Style</h4>

                    <div class="tab-default">
	                  	<ul class="nav nav-tabs">
		                    <li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
		                    <li><a href="#tab2" data-toggle="tab">Section 2</a></li>
		                    <li><a href="#tab3" data-toggle="tab">Section 3</a></li>
	                  	</ul>
	                  	<div class="tab-content">
		                    <div class="tab-pane active" id="tab1">
		                      <p>Curabitur ultrices commodo magna, Mauris urna risus, adipiscing sit amet tempor sed, mollis eget ante. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle Etiam pellentesque ornare nulla. Suspendisse tellus leo, tincidunt sed convallis at, tristique ac ligula</p>
		                    </div>
		                    <div class="tab-pane" id="tab2">
		                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                    </div>
		                     <div class="tab-pane" id="tab3">
		                      <p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenemodo ligula eget dolorenean massa. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenemodo ligula eget dolorenean massa.</p>
		                    </div>
	                  	</div>
	                </div><!-- End default tabs -->

	                <div class="gap-20"></div>

	                <h4 class="title-cap">Icon Style</h4>

	                <div class="tab-default icon-style">

		                <ul class="nav nav-tabs">
		                	<li class="active"><a href="#tab11" data-toggle="tab"><i class="fa fa-trophy"></i> Section 1</a></li> 
		                	<li><a href="#tab12" data-toggle="tab"><i class="fa fa-legal"></i> Section 2</a></li> 
		                	<li><a href="#tab13" data-toggle="tab"><i class="fa fa-bitbucket"></i> Section 3</a></li> 
		                </ul>

	                  	<div class="tab-content">
		                    <div class="tab-pane active" id="tab11">
		                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle</p>
		                    </div>
		                    <div class="tab-pane" id="tab12">
		                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                    </div>
		                     <div class="tab-pane" id="tab13">
		                      <p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenemodo ligula eget dolorenean massa. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenemodo ligula eget dolorenean massa.</p>
		                    </div>
	                  	</div>
	                </div><!-- End default tabs -->


                </div><!-- End features content -->

			</div><!--/ row end -->

		</div><!-- Container end -->
	</section><!-- Main container end -->
	


	<!-- Footer start -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-about-us">
						<h3 class="footer-title">Get In Touch</h3>
						<address class="footer-address">
						<p><i class="fa fa-globe"> </i> 1102 Saint Marys, Junction City, KS</p>
						<p><i class="fa fa-phone"> </i>+123 455 755</p>
						<p><i class="fa fa-envelope-o"> </i> contact@baratlaw.com</p>
						<p><i class="fa fa-link"> </i> http://www.barrister.com</p>
						<p><i class="fa fa-compass"> </i>9.00 am to 7.00 pm</p>
						</address>
						<p class="footer-social social">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
						</p>
					</div>
				</div><!--/ end about us -->
				
				<div class="col-md-3">
					<h3 class="footer-title">Our Firm</h3>
					<ul class="arrow">
						<li><a href="#">What We Do</a></li>
						<li><a href="#">How We Help</a></li>
						<li><a href="#">Our Lawyer</a></li>
						<li><a href="#">Our Success</a></li>
						<li><a href="#">Our FAQ</a></li>
						<li><a href="#">Fill a Form</a></li>
						<li><a href="#">Practice Area</a></li>
						<li><a href="#">Latest News</a></li>
						<li><a href="#">Popular Blog</a></li>
						<li><a href="#">Resources</a></li>
					</ul>
				</div><!--/ end recent post -->

				<div class="col-md-3">
					<h3 class="footer-title">Twitter Feed</h3>
					<ul class="twitter-list">
						<li>
							<span><i class="fa fa-twitter"> </i></span>
							<a href="#" class="date">About 1 Month Ago</a>
							Newsline - Joomla Magazine Template updated with Full Width Layout http://t.co/QSrd7OtMLm http://t.co/MAosFNi35q
						</li>
						<li>
							<span><i class="fa fa-twitter"> </i></span>
							<a href="#" class="date">About 16 Days Ago</a>
							Dart - HTML5 Business Template updated with One Page version #Onepage http://t.co/q2iXJScly0 http://t.co/2znU71ieyD
						</li>
					</ul>
						
				</div><!--/ end flickr -->

				<div class="col-md-3">
					<h3 class="footer-title">Quick Contact</h3>
					<div class="qc-form">
						<div class="row">
		                    <div class="col-xs-6 col-sm-6 col-md-6">
		                    	<div class="form-group">
		                            <input class="form-control" name="firstname" placeholder="Name" type="text" required />
		                        </div>
		                    </div>
		                   	<div class="col-xs-6 col-sm-6 col-md-6">
		                    	<div class="form-group">
		                            <input class="form-control" name="email" placeholder="E-mail" type="text" required />
		                        </div>
		                    </div>
	                	</div>
	                    <div class="row">
	                    	<div class="col-xs-12 col-md-12">
	                    		<div class="form-group">
	                            	<textarea class="form-control" placeholder="Message..." rows="4" name="comment" required></textarea>
	                    		</div>
	                    	</div>
	                    </div>
					 	<div class="form-group">
							<button type="submit">Send</button>
						</div>
					</div>
				</div><!--/ End quick contact -->
			</div><!-- Row end -->
		</div><!-- Container end -->
	</footer><!-- Footer end -->


	<!-- Copyright start -->
	<section id="copyright" class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="footer-logo">
						<img src="images/logo.png" alt="logo">
					</div>
				</div>
			</div><!--/ Row end -->
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="nav footer-nav">
						<li><a href="#">Terms and Condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Legals</a></li>
					</ul>
				</div>
			</div><!--/ Row end -->

			<div class="row">
				<div class="col-md-12 text-center">
					<div class="copyright-info">
         			 &copy; Copyright 2014 Barrister. <span>Designed &amp; developed by- <a href="#" target="_blank">TrippleS</a></span>
        			</div>
				</div>
			</div><!--/ Row end -->
		   <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
				<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
			</div>
		</div><!--/ Container end -->
	</section><!--/ Copyright end -->

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Google Map API Key Source -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- For Google Map -->
	<script type="text/javascript" src="js/gmap3.js"></script>
	<!-- Doc http://www.mkyong.com/google-maps/google-maps-api-hello-world-example/ -->
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->
</body>
</html>